/* Auth screen layout */
#auth-center {
    width: 1fr;
    height: 1fr;
    align: center middle;
    padding: 0 10;
    margin: 0 10;
}

#auth-title {
    padding: 1 4;
    margin: 1 10;
}

Button#oauth-signin {
    padding: 2 6;
    margin: 2 10;
    border: solid #4a9eff;
}

Button.danger {
    border: solid #aa3333;
    color: #ffcccc;
    background: #331111;
    padding: 1 4;
    margin: 1 2;
}

#oauth-status {
    padding: 1 2;
    margin: 1 10;
}

/* Global Styles */
Screen {
    background: #1a1a1a;
    color: #e0e0e0;
}

/* Drafts Screen Layout */
DraftsScreen {
    layout: horizontal;
    height: 2fr;
}

#drafts-panel {
    width: 1fr;
    background: #1a1a1a;
    padding: 2 4;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

/* Draft Box Styling */
.draft-box {
    width: 100%;
    height: auto;
    margin: 0 0 2 0;
    padding: 2;
    background: #1a1a1a;
    border: round #2a5a2a;
    border-title-color: green;
    border-title-style: bold;
}

.draft-box:hover {
    border: round #3a7a3a;
    background: #1e2e1e;
}

.draft-timestamp {
    color: #888888;
    text-style: italic;
    margin-bottom: 1;
}

.draft-content-preview {
    color: #cccccc;
    margin-bottom: 1;
    padding: 1;
    background: #151515;
    border: solid #2a2a2a;
}

.draft-attachments-info {
    color: #4a9eff;
    margin-bottom: 2;
}

.draft-actions {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
}

.draft-action-btn, .draft-action-btn-delete {
    width: 1fr;
    margin: 0 1;
    height: 3;
    padding: 0 2;
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
    min-width: 15;
}

.draft-action-btn:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

.draft-action-btn-delete {
    border: solid #ff4a4a;
    color: #ffffff;
}

.draft-action-btn-delete:hover {
    background: #3a2a2a;
    border: heavy #ff5a5a;
    color: #ffffff;
}

.no-drafts-message {
    color: #666666;
    text-align: center;
    margin: 10;
    padding: 4;
    text-style: italic;
}

/* Sidebar Draft Item Styling */
.draft-item {
    color: #aaaaaa;
    padding: 1 1;
    margin: 0 0 1 0;
    background: #1a1a1a;
    border: round #2a3a2a;
    border-title-color: #4a9eff;
    border-title-style: bold;
    height: auto;
}

.draft-item:hover {
    border: round #4a9eff;
    background: #1e2e1e;
}

.draft-time {
    color: #888888;
    text-style: italic;
    margin-bottom: 0;
}

.draft-preview {
    color: #cccccc;
    margin: 0 0 1 0;
}

.draft-attach {
    color: #4a9eff;
    margin-bottom: 1;
}

.draft-item-actions {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

.draft-btn-open, .draft-btn-delete {
    width: 1fr;
    margin: 0 0;
    height: 3;
    padding: 0 1;
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

.draft-btn-open:hover {
    background: #2a3a3a;
    border: solid #00ffff;
}

.draft-btn-delete {
    border: solid #ff4a4a;
}

.draft-btn-delete:hover {
    background: #3a2a2a;
    border: solid #ff5a5a;
}

/* App Header */
#app-header {
    dock: top;
    height: 1;
    background: #2d2d2d;
    color: #ffffff;
    padding: 0 2;
    content-align: left middle;
    text-style: bold;
}

/* Top Navbar */
#top-navbar {
    dock: top;
    height: 1;
    width: 100%;
    background: #4a9eff;
    color: #ffffff;
    layout: horizontal;
}

#top-navbar .nav-item {
    width: auto;
    padding: 0 2;
    background: #4a9eff;
    color: #ffffff;
}

#top-navbar .nav-item:hover {
    background: #5aaaff;
}

#top-navbar .nav-item.active {
    background: #184070;
}

/* App Footer */
#app-footer {
    dock: bottom;
    height: 1;
    background: #2d2d2d;
    color: #888888;
    padding: 0 2;
    content-align: left middle;
}

/* Main Layout Containers */
TimelineScreen, DiscoverScreen, NotificationsScreen, MessagesScreen, SettingsScreen, ProfileScreen {
    layout: horizontal;
    height: 2fr;
}

/* Command Bar */
#command-bar {
    dock: bottom;
    height: 3;
    width: 100%;
    background: $boost;
    color: $text;
    padding: 0 2;
    display: none;
    content-align: left middle;
    text-style: bold;
}

/* Vim-style cursor */
.vim-cursor {
    background: #184070;
    color: #ffffff;
    border: heavy #4a9eff;
    text-style: bold;
}

.vim-cursor .post-text {
    color: #ffffff;
}

.vim-cursor .post-stats {
    color: #ffffff;
}

/* Chat message cursor */
.chat-message.vim-cursor {
    background: #184070;
    color: #ffffff;
    border-left: heavy #4a9eff;
    border-right: heavy #4a9eff;
}

/* Settings panel cursor */
.oauth-item.vim-cursor,
.checkbox-item.vim-cursor,
.upload-profile-picture.vim-cursor {
    background: #184070;
    color: #ffffff;
    border-left: heavy #4a9eff;
    border-right: heavy #4a9eff;
}

/* Profile panel cursor */
.profile-stat-item.vim-cursor {
    background: #184070;
    color: #ffffff;
    border-left: heavy #4a9eff;
    border-right: heavy #4a9eff;
}

*:focus {
    outline: none;
}

*:focus .vim-cursor-container {
    border: thick #4a9eff;
}

TimelineFeed:focus, DiscoverFeed:focus, NotificationsFeed:focus, ChatView:focus, SettingsPanel:focus, ProfilePanel:focus, ConversationsList:focus, DraftsPanel:focus {
    border-subtitle-align: center;
    border-subtitle-color: #4a9eff;
    border-subtitle-style: bold;
    border: round #4a9eff;
    background: #11223a;
}

.vim-mode-active {
    border-title-color: #4a9eff;
    border-title-style: bold;
    border-title-align: left;
}

/* Sidebar */
#sidebar {
    width: 25;
    background: #1e1e1e;
    height: 100%;
    dock: left;
    layout: vertical;
    padding: 0 0 0 0;
    overflow: auto;
}

/* ========== VIBRANT SECTION BOXES ========== */

/* Navigation Section Box - Cyan */
.navigation-box {
    border: round cyan;
    border-title-align: left;
    border-title-color: cyan;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

/* Profile Section Box - Magenta */
.profile-box {
    border: round magenta;
    border-title-align: left;
    border-title-color: magenta;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

.profile-username {
    color: #ffffff;
    text-style: bold;
    padding: 0;
    margin: 0;
}

.profile-name {
    display: none;
}

.profile-stat {
    color: #888888;
    padding: 0;
    margin: 0;
}

/* Drafts Section Box - Green */
.drafts-box {
    border: round green;
    border-title-align: left;
    border-title-color: green;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

.no-drafts-text {
    color: #666666;
    padding: 1;
    text-align: center;
    text-style: italic;
}

/* Commands Section Box - Yellow */
.commands-box {
    border: round yellow;
    border-title-align: left;
    border-title-color: yellow;
    border-title-style: bold;
    padding: 0 1;
    margin: 0;
    height: auto;
}

/* Section headers inside boxes */
.section-header {
    color: #666666;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    padding-left: 1;
}

/* Navigation items */
.nav-item {
    color: #888888;
    padding: 0 1;
}

.nav-item.active {
    color: #ffffff;
    background: #184070;
    text-style: bold;
    border-left: solid #4a9eff;
    padding-left: 1;
}

/* Command items */
.command-item {
    color: #888888;
    padding: 0;
    margin: 0;
}

/* Stats or other sidebar items */
.stat-item {
    color: #888888;
    padding: 0 1;
}

/* Hover effects for items */
.nav-item:hover {
    background: #183050;
    color: #ffffff;
}

.upload-profile-picture:hover {
    margin-top: 1;
    background: rgb(88, 88, 88);
    color: rgb(255, 255, 255);
}

.ascii-avatar {
    margin-top: 1;
}

.upload-profile-picture {
    margin-top: 1;
    background: rgb(152, 147, 147);
    color: rgb(0, 0, 0);
}

/* Timeline Feed Container */
#timeline-feed {
    width: 1fr;
    background: #1a1a1a;
    height: 1fr;
    layout: vertical;
    padding: 1 2;
    overflow: auto;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

/* Individual Post Items */
.post-item {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 2;
    background: #1a1a1a;
    color: #cccccc;
    border: solid #2a2a2a;
}

.post-item:hover {
    border: solid #555555;
}

/* Scrollbar */
#timeline-feed VerticalScroll {
    scrollbar-color: #444444;
    scrollbar-color-hover: #666666;
    scrollbar-color-active: #888888;
    scrollbar-background: #1a1a1a;
}

/* Discover Feed */
#discover-feed {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

#search-results-container {
    width: 100%;
    height: 1fr;
    background: #1a1a1a;
    overflow: auto;
}

/* Notifications Feed */
#notifications-feed {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.notification-item {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid #333333;
    height: auto;
    width: 100%;
}

.notification-item.unread {
    background: #1a1a1a;
    border: solid #4a4a5a;
}

.notification-item:hover {
    border: solid #555555;
}

.notification-item.unread:hover {
    border: solid #6a6a7a;
}

/* Conversations List */
#conversations {
    width: 35;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border-title-align: center;
    border-title-color: #4a9eff;
    border-title-style: bold;
}

/* Conversation cursor */
.conversation-item.vim-cursor {
    background: #184070;
    color: #ffffff;
    border: heavy #4a9eff;
    text-style: bold;
}

.panel-header {
    background: #1a1a1a;
    color: #cccccc;
    padding: 1 1;
    overflow: ellipsis;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.conversation-item {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 1 2;
    border: solid #2a2a2a;
    height: auto;
    margin: 0 0 1 0;
}

.conversation-item:hover {
    border: solid #555555;
}

/* Chat View */
#chat {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.chat-message {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 2;
}

.chat-message.received {
    background: #1a1a1a;
    color: #e0e0e0;
    align: left top;
    margin-right: 15;
    border: solid #2a3a2a;
}

.chat-message.sent {
    background: #1a1a1a;
    color: #e0e0e0;
    align: right top;
    margin-left: 15;
    border: solid #3a2a2a;
}

.mode-indicator {
    color: #888888;
    margin-top: 2;
    margin-bottom: 1;
    text-align: center;
}

.message-input {
    width: 100%;
    height: 3;
    background: #1a1a1a;
    border: solid cyan;
    padding: 0 1;
    margin-top: 1;
}

/* Search Input */
.search-input {
    background: #1a1a1a;
    color: #666666;
    padding: 1 2;
    border-bottom: solid #333333;
}

/* Suggested User */
.suggested-user {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid #2a2a2a;
    height: auto;
    width: 100%;
}

/* Settings Panel */
#settings-panel {
    width: 1fr;
    background: #1a1a1a;
    padding: 2 4;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.settings-section-header {
    color: #cccccc;
    text-style: bold;
    margin-top: 2;
    margin-bottom: 1;
}

.settings-help {
    color: #666666;
    margin-left: 4;
    margin-bottom: 1;
}

.settings-action {
    color: #888888;
    margin-left: 4;
    margin-bottom: 1;
}

.settings-field {
    color: #aaaaaa;
    margin-left: 2;
    padding: 1 2;
    background: #1a1a1a;
    border: solid #333333;
}

.oauth-item {
    color: #aaaaaa;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
    background: #1a1a1a;
    border: solid #333333;
}

.checkbox-item {
    color: #aaaaaa;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
}

.settings-actions {
    color: #888888;
    margin-left: 2;
    margin-top: 2;
}

.help-text {
    color: #666666;
    margin: 2;
    padding: 1 2;
    text-align: center;
}

/* Scrollbars */
VerticalScroll {
    scrollbar-color: #444444;
    scrollbar-color-hover: #666666;
    scrollbar-color-active: #888888;
    scrollbar-background: #1a1a1a;
}

/* Sidebar specific scrollbar */
#sidebar {
    scrollbar-color: #555555;
    scrollbar-color-hover: #777777;
    scrollbar-color-active: #999999;
    scrollbar-background: #1e1e1e;
    scrollbar-size: 1 1;
}

/* ASCII Video Player */
.ascii-video {
    background: #1a1a1a;
    color: #00ff00;
    border: solid #00ff00;
    padding: 1 2;
    margin: 1 2;
}

.ascii-video:hover {
    border: solid #00ff00;
}

.post-author {
    color: #aaaaaa;
    padding: 0 2;
    margin: 1 2 0 2;
}

.post-stats {
    color: #888888;
    padding: 1 2;
    margin: 0 2 1 2;
}

.video-controls {
    color: #aaaaaa;
    background: #1e1e1e;
    padding: 1 2;
    text-align: center;
}

/* Input Focus */
Input:focus {
    border: solid #4a9eff;
}

/* Profile Panel */
#profile-panel {
    width: 1fr;
    background: #1a1a1a;
    padding: 2 4;
    height: 100%;
    align: center top;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.profile-center-container {
    width: 70;
    height: auto;
    align: center top;
    layout: vertical;
    margin-top: 4;
}

.profile-avatar-large {
    color: #4a9eff;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    background: #1a1a1a;
    border: round #4a9eff;
    padding: 2;
}

.profile-name-large {
    color: #ffffff;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

.profile-username-display {
    color: #4a9eff;
    text-align: center;
    width: 100%;
    margin-bottom: 3;
}

.profile-stats-row {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 3;
}

.profile-stat-item {
    color: #cccccc;
    text-align: center;
    width: 1fr;
    padding: 2;
    background: #1a1a1a;
    border: solid #333333;
    margin: 0 1;
}

.profile-bio-container {
    width: 100%;
    height: auto;
    border: round #666666;
    border-title-align: center;
    border-title-color: #888888;
    padding: 2;
    background: #1a1a1a;
}

.profile-bio-display {
    color: #aaaaaa;
    text-align: center;
    width: 100%;
}

/* Profile Action Buttons */
.profile-action-buttons {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 2;
    margin-bottom: 3;
}

.profile-action-btn {
    width: 1fr;
    margin: 0 1;
    height: 5;
    padding: 1 2;
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

.profile-action-btn:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

/* Override primary variant for Follow button to match Message button */
.profile-action-btn.-primary {
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
}

.profile-action-btn.-primary:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

/* Following state - when button shows "Following" */
#follow-user-btn.following {
    background: #2a4a2a;
    color: #88ff88;
    border: solid #4a9a4a;
}

#follow-user-btn.following:hover {
    background: #3a5a3a;
    border: heavy #5aaa5a;
    color: #aaffaa;
}

/* Messages Container */
#messages-container {
    height: auto;
    width: 100%;
}

/* New message animation */
.chat-message.message-new {
    background: #2a4a2a;
    border: solid #4a7a4a;
}

.chat-message.sent.message-new {
    background: #2a4a2a;
    border: solid #3a6a3a;
}

/* Mode indicator styling */
.mode-indicator {
    color: #888888;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
    text-style: bold;
}

/* Chat input focus */
#chat-message-input:focus {
    border: solid #4a9eff;
    background: #2a2a2a;
}

/* Comment new animation */
.comment-new {
    background: #2a3a2a !important;
    color: #e0e0e0 !important;
}

/* User Profile Card Styles */
.user-profile-card {
    layout: horizontal;
    width: 100%;
    height: auto;
    margin: 0 0 2 0;
    padding: 2;
    background: #1a1a1a;
    border: solid #2a2a2a;
}

.user-profile-card:hover {
    border: solid #555555;
}

.user-card-container {
    layout: horizontal;
    width: 100%;
    height: auto;
}

.user-card-pic {
    width: auto;
    height: auto;
    margin-right: 3;
}

.user-card-info {
    width: 1fr;
    layout: vertical;
}

.user-card-avatar {
    width: 15;
    color: #4a9eff;
    text-style: bold;
    text-align: center;
    margin-right: 3;
}

.user-card-name {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 0;
}

.user-card-username {
    color: #4a9eff;
    margin-bottom: 1;
}

/* Clickable Username Button Styling */
.user-card-username-btn {
    width: auto;
    height: 1;
    min-width: 0;
    padding: 0 1;
    margin: 0 0 1 0;
    background: transparent;
    color: #4a9eff;
    border: none;
    text-align: left;
    content-align: left middle;
}

.user-card-username-btn:hover {
    background: #2a3a4a;
    color: #5aaeff;
    text-style: bold underline;
    border: none;
}

.user-card-username-btn:focus {
    background: #2a3a4a;
    color: #5aaeff;
    border: solid #4a9eff;
}

.user-card-bio {
    color: #aaaaaa;
    margin-bottom: 2;
}

.user-card-stats {
    height: auto;
    margin-bottom: 2;
}

.user-card-stat {
    color: #888888;
    margin-right: 3;
}

.user-card-buttons {
    height: 3;
    layout: horizontal;
}

.user-card-button {
    margin-right: 1;
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
}

.user-card-button:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
}

/* TextArea Styles for New Post Dialog */
TextArea {
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
}

TextArea:focus {
    border: heavy #00ffff;
}

/* Button Styles */
Button {
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    content-align: center middle;
    text-align: center;
}

Button:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

Button.-primary {
    background: #4a9eff;
    color: #ffffff;
    border: solid #4a9eff;
}

Button.-primary:hover {
    background: #5aaeff;
    border: solid #5aaeff;
}

Button.-error {
    background: #ff4a4a;
    color: #ffffff;
    border: solid #ff4a4a;
}

Button.-error:hover {
    background: #ff5a5a;
    border: solid #ff5a5a;
}

/* ========== NEW POST DIALOG STYLES ========== */

NewPostDialog, DeleteDraftDialog {
    align: center middle;
}

#dialog-container {
    width: 90;
    height: auto;
    background: #1a1a1a;
    border: round cyan;
    border-title-align: center;
    padding: 2;
}

#dialog-title {
    color: cyan;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.dialog-message {
    color: #aaaaaa;
    text-align: center;
    margin: 2;
    padding: 1;
}

#post-textarea {
    width: 100%;
    height: 10;
    margin: 1;
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
}

#post-textarea:focus {
    border: solid #00ffff;
    background: #1a1a1a;
}

/* Attachments List */
.attachments-list {
    width: 100%;
    margin: 1;
    color: #888888;
    min-height: 3;
    padding: 1;
    background: #1a1a1a;
    border: none;
}

/* Status Message */
.status-message {
    width: 100%;
    margin: 1;
    color: #4a9eff;
    text-align: center;
    text-style: bold;
    min-height: 1;
}

/* Media Buttons Container */
#media-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin: 1;
    background: #1a1a1a;
}

#media-buttons Button {
    width: 1fr;
    margin: 0 1;
    min-width: 15;
    height: 5;
    padding: 1 2;
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

#media-buttons Button:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

/* Action Buttons Container */
#action-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
    margin: 1;
    background: #1a1a1a;
}

#action-buttons Button {
    width: 1fr;
    margin: 0 1;
    min-width: 15;
    height: 5;
    padding: 1 2;
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

#action-buttons Button:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

Button#post-button {
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    height: 5;
}

Button#post-button:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

Button#draft-button {
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    height: 5;
}

Button#draft-button:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

Button#cancel-button, Button#cancel-delete {
    background: #1a1a1a;
    color: #ffffff;
    border: solid cyan;
    height: 5;
}

Button#cancel-button:hover, Button#cancel-delete:hover {
    background: #2a3a3a;
    border: heavy #00ffff;
    color: #ffffff;
}

Button#confirm-delete {
    background: #ff4a4a;
    color: #ffffff;
    border: solid #ff4a4a;
    height: 5;
}

Button#confirm-delete:hover {
    background: #ff5a5a;
    border: solid #ff5a5a;
}
