#auth-wrapper {
    align: center middle;
}

#auth-center {
    border: ascii white;
    height: 9;
    width: 40;
}

#auth-title {
    margin-top: 1;
    text-align: center;
    content-align-horizontal: center;
}

#oauth-signin-container {
    content-align-horizontal: center;
    align: center middle;
    margin-top: 1;
}

#oauth-signin {
    background: white;
    color: black;
}

#quit-label {
    align: left bottom;
    margin: 1 2;
}

Button.danger {
    border: solid #aa3333;
    color: #ffcccc;
    background: #331111;
    padding: 1 4;
    margin: 1 2;
}

#app-header {
    dock: top;
    height: 1;
    background: #2d2d2d;
    color: #ffffff;
    padding: 0 2;
    content-align: left middle;
    text-style: bold;
}

#app-footer {
    dock: bottom;
    height: 1;
    background: #2d2d2d;
    color: #888888;
    padding: 0 2;
    content-align: left middle;
}

TimelineScreen, DiscoverScreen, NotificationsScreen, MessagesScreen, SettingsScreen, ProfileScreen {
    layout: horizontal;
    height: 2fr;
}

#command-input {
    dock: bottom;
    height: 1;
    width: 100%;
    background: #252525;
    border: solid #4a9eff;
    color: #ffffff;
    padding: 0 1;
    display: none;
    offset-y: -1;
}

#command-input:focus {
    background: #252525;
    color: #ffffff;
    border: solid #4a9eff;
}

/* Vim-style cursor */
.vim-cursor {
    background: #184070;
    color: #ffffff;
    border: heavy #4a9eff;
    text-style: bold;
}

.vim-cursor .post-text {
    color: #ffffff;
}

.vim-cursor .post-stats {
    color: #ffffff;
}

/* Chat message cursor */
.chat-message.vim-cursor {
    background: #184070;
    color: #ffffff;
    border-left: heavy #4a9eff;
    border-right: heavy #4a9eff;
}

/* Settings panel cursor */
.oauth-item.vim-cursor,
.checkbox-item.vim-cursor,
.upload-profile-picture.vim-cursor {
    background: #184070;
    color: #ffffff;
    border-left: heavy #4a9eff;
    border-right: heavy #4a9eff;
}

/* Profile panel cursor */
.profile-stat-item.vim-cursor {
    background: #184070;
    color: #ffffff;
    border-left: heavy #4a9eff;
    border-right: heavy #4a9eff;
}

*:focus {
    outline: none;
}

*:focus .vim-cursor-container {
    border: thick #4a9eff;
}

TimelineFeed:focus, DiscoverFeed:focus, NotificationsFeed:focus, ChatView:focus, SettingsPanel:focus, ProfilePanel:focus, ConversationsList:focus {
    border-subtitle-align: center;
    border-subtitle-color: #4a9eff;
    border-subtitle-style: bold;
    border: round #4a9eff;
    background: #11223a;
}

.vim-mode-active {
    border-title-color: #4a9eff;
    border-title-style: bold;
    border-title-align: left;
}

/* Sidebar */
#sidebar {
    width: 25;
    background: #1e1e1e;
    height: 100%;
    dock: left;
    layout: vertical;
    padding: 0 0 0 0;
    overflow: auto;
}

/* ========== VIBRANT SECTION BOXES ========== */

/* Navigation Section Box - Cyan */
.navigation-box {
    border: round cyan;
    border-title-align: left;
    border-title-color: cyan;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

/* Profile Section Box - Magenta */
.profile-box {
    border: round magenta;
    border-title-align: left;
    border-title-color: magenta;
    border-title-style: bold;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

.profile-username {
    color: #ffffff;
    text-style: bold;
    padding: 0;
    margin: 0;
}

.profile-name {
    display: none; /* Hide to save space */
}

.profile-stat {
    color: #888888;
    padding: 0;
    margin: 0;
}

/* Commands Section Box - Yellow */
.commands-box {
    border: round yellow;
    border-title-align: left;
    border-title-color: yellow;
    border-title-style: bold;
    padding: 0 1;
    margin: 0;
    height: auto;
}

/* Section headers inside boxes */
.section-header {
    color: #666666;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    padding-left: 1;
}

/* Navigation items */
.nav-item {
    color: #888888;
    padding: 0 1;
}

.nav-item.active {
    color: #ffffff;
    background: #184070;
    text-style: bold;
    border-left: solid #4a9eff;
    padding-left: 1;
}

/* Command items */
.command-item {
    color: #888888;
    padding: 0;
    margin: 0;
}

/* Stats or other sidebar items */
.stat-item {
    color: #888888;
    padding: 0 1;
}

/* Hover effects for items */
.nav-item:hover {
    background: #183050;
    color: #ffffff;
}

.upload-profile-picture:hover {
    margin-top: 1;
    background: rgb(88, 88, 88);
    color: rgb(255, 255, 255);
}

.ascii-avatar {
    margin-top: 1;
}

.upload-profile-picture {
    margin-top: 1;
    background: rgb(152, 147, 147);
    color: rgb(0, 0, 0);
}

/* Timeline Feed Container */
#timeline-feed {
    width: 1fr;
    background: #1a1a1a;
    height: 1fr;
    layout: vertical;
    padding: 1 2;
    overflow: auto;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

/* Individual Post Items */
.post-item {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 2;
    background: #1a1a1a;
    color: #cccccc;
    border: solid #2a2a2a;
}

.post-item:hover {
    border: solid #555555;
}

/* Scrollbar */
#timeline-feed VerticalScroll {
    scrollbar-color: #444444;
    scrollbar-color-hover: #666666;
    scrollbar-color-active: #888888;
    scrollbar-background: #1a1a1a;
}

/* Discover Feed */
#discover-feed {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

#search-results-container {
    width: 100%;
    height: 1fr;
    background: #1a1a1a;
    overflow: auto;
}

/* Notifications Feed */
#notifications-feed {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.notification-item {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid #333333;
    height: auto;
    width: 100%;
}

.notification-item.unread {
    background: #1a1a1a;
    border: solid #4a4a5a;
}

.notification-item:hover {
    border: solid #555555;
}

.notification-item.unread:hover {
    border: solid #6a6a7a;
}

/* Conversations List */
#conversations {
    width: 35;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border-title-align: center;
    border-title-color: #4a9eff;
    border-title-style: bold;
}

/* Conversation cursor */
.conversation-item.vim-cursor {
    background: #184070;
    color: #ffffff;
    border: heavy #4a9eff;
    text-style: bold;
}

.panel-header {
    background: #252525;
    color: #cccccc;
    padding: 1 1;
    overflow: ellipsis;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.conversation-item {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 1 2;
    border: solid #2a2a2a;
    height: auto;
    margin: 0 0 1 0;
}

.conversation-item:hover {
    border: solid #555555;
}

/* Chat View */
#chat {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.chat-message {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 2;
}

.chat-message.received {
    background: #1a1a1a;
    color: #e0e0e0;
    align: left top;
    margin-right: 15;
    border: solid #2a3a2a;
}

.chat-message.sent {
    background: #1a1a1a;
    color: #e0e0e0;
    align: right top;
    margin-left: 15;
    border: solid #3a2a2a;
}

.mode-indicator {
    color: #888888;
    margin-top: 2;
    margin-bottom: 1;
    text-align: center;
}

.message-input {
    width: 100%;
    height: 3;
    background: #252525;
    border: solid #444444;
    padding: 0 1;
    margin-top: 1;
}

/* Search Input */
.search-input {
    background: #252525;
    color: #666666;
    padding: 1 2;
    border-bottom: solid #333333;
}

/* Suggested User */
.suggested-user {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid #2a2a2a;
    height: auto;
    width: 100%;
}

/* Settings Panel */
#settings-panel {
    width: 1fr;
    background: #1a1a1a;
    padding: 2 4;
    height: 100%;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.settings-section-header {
    color: #cccccc;
    text-style: bold;
    margin-top: 2;
    margin-bottom: 1;
}

.settings-help {
    color: #666666;
    margin-left: 4;
    margin-bottom: 1;
}

.settings-action {
    color: #888888;
    margin-left: 4;
    margin-bottom: 1;
}

.settings-field {
    color: #aaaaaa;
    margin-left: 2;
    padding: 1 2;
    background: #1a1a1a;
    border: solid #333333;
}

.oauth-item {
    color: #aaaaaa;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
    background: #1a1a1a;
    border: solid #333333;
}

.checkbox-item {
    color: #aaaaaa;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
}

.settings-actions {
    color: #888888;
    margin-left: 2;
    margin-top: 2;
}

.help-text {
    color: #666666;
    margin: 2;
    padding: 1 2;
    text-align: center;
}

/* Scrollbars */
VerticalScroll {
    scrollbar-color: #444444;
    scrollbar-color-hover: #666666;
    scrollbar-color-active: #888888;
    scrollbar-background: #1a1a1a;
}

/* Sidebar specific scrollbar */
#sidebar {
    scrollbar-color: #555555;
    scrollbar-color-hover: #777777;
    scrollbar-color-active: #999999;
    scrollbar-background: #1e1e1e;
    scrollbar-size: 1 1;
}

/* ASCII Video Player */
.ascii-video {
    background: #0a0a0a;
    color: #00ff00;
    border: solid #00ff00;
    padding: 1 2;
    margin: 1 2;
}

.ascii-video:hover {
    border: solid #00ff00;
}

.post-author {
    color: #aaaaaa;
    padding: 0 2;
    margin: 1 2 0 2;
}

.post-stats {
    color: #888888;
    padding: 1 2;
    margin: 0 2 1 2;
}

.video-controls {
    color: #aaaaaa;
    background: #1e1e1e;
    padding: 1 2;
    text-align: center;
}

/* Input Focus */
Input:focus {
    border: solid #4a9eff;
}

/* Profile Panel */
#profile-panel {
    width: 1fr;
    background: #1a1a1a;
    padding: 2 4;
    height: 100%;
    align: center top;
    border: round lime;
    border-title-align: center;
    border-title-color: lime;
    border-title-style: bold;
}

.profile-center-container {
    width: 70;
    height: auto;
    align: center top;
    layout: vertical;
    margin-top: 4;
}

.profile-avatar-large {
    color: #4a9eff;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 2;
    background: #1a1a1a;
    border: round #4a9eff;
    padding: 2;
}

.profile-name-large {
    color: #ffffff;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

.profile-username-display {
    color: #4a9eff;
    text-align: center;
    width: 100%;
    margin-bottom: 3;
}

.profile-stats-row {
    layout: horizontal;
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 3;
}

.profile-stat-item {
    color: #cccccc;
    text-align: center;
    width: 1fr;
    padding: 2;
    background: #1a1a1a;
    border: solid #333333;
    margin: 0 1;
}

.profile-bio-container {
    width: 100%;
    height: auto;
    border: round #666666;
    border-title-align: center;
    border-title-color: #888888;
    padding: 2;
    background: #1a1a1a;
}

.profile-bio-display {
    color: #aaaaaa;
    text-align: center;
    width: 100%;
}

/* Messages Container */
#messages-container {
    height: auto;
    width: 100%;
}

/* New message animation */
.chat-message.message-new {
    background: #2a4a2a;
    border: solid #4a7a4a;
}

.chat-message.sent.message-new {
    background: #2a4a2a;
    border: solid #3a6a3a;
}

/* Mode indicator styling */
.mode-indicator {
    color: #888888;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
    text-style: bold;
}

/* Chat input focus */
#chat-message-input:focus {
    border: solid #4a9eff;
    background: #2a2a2a;
}

/* Comment new animation */
.comment-new {
    background: #2a3a2a !important;
    color: #e0e0e0 !important;
}

/* User Profile Card Styles */
.user-profile-card {
    layout: horizontal;
    width: 100%;
    height: auto;
    margin: 0 0 2 0;
    padding: 2;
    background: #1a1a1a;
    border: solid #2a2a2a;
}

.user-profile-card:hover {
    border: solid #555555;
}

.user-card-avatar {
    width: 15;
    color: #4a9eff;
    text-style: bold;
    text-align: center;
    margin-right: 3;
}

.user-card-name {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 0;
}

.user-card-username {
    color: #4a9eff;
    margin-bottom: 1;
}

.user-card-bio {
    color: #aaaaaa;
    margin-bottom: 2;
}

.user-card-stats {
    height: auto;
    margin-bottom: 2;
}

.user-card-stat {
    color: #888888;
    margin-right: 3;
}

.user-card-buttons {
    height: 3;
}

.user-card-button {
    margin-right: 1;
    background: #2a2a2a;
    color: #ffffff;
    border: solid #444444;
}

.user-card-button:hover {
    background: #3a3a3a;
    border: solid #666666;
}

/* TextArea Styles for New Post Dialog */
TextArea {
    background: #252525;
    color: #ffffff;
    border: solid #444444;
}

TextArea:focus {
    border: solid cyan;
}

/* Button Styles */
Button {
    background: #2a2a2a;
    color: #ffffff;
    border: solid #444444;
}

Button:hover {
    background: #3a3a3a;
    border: solid #666666;
}

Button.-primary {
    background: #4a9eff;
    color: #ffffff;
    border: solid #4a9eff;
}

Button.-primary:hover {
    background: #5aaeff;
    border: solid #5aaeff;
}

Button.-error {
    background: #ff4a4a;
    color: #ffffff;
    border: solid #ff4a4a;
}

Button.-error:hover {
    background: #ff5a5a;
    border: solid #ff5a5a;
}

/* ========== NEW POST DIALOG STYLES ========== */

/* New Post Dialog Container */
NewPostDialog {
    align: center middle;
}

#dialog-container {
    width: 90;
    height: auto;
    background: #1a1a1a;
    border: round cyan;
    border-title-align: center;
    padding: 2;
}

#dialog-title {
    color: cyan;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#post-textarea {
    width: 100%;
    height: 10;
    margin-bottom: 1;
    background: #252525;
    color: #ffffff;
    border: solid #444444;
}

#post-textarea:focus {
    border: solid cyan;
}

/* Media Section Styles */
#media-section {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 1;
    border: solid #333333;
    background: #0a0a0a;
}

#media-label {
    color: #888888;
    text-style: bold;
    margin-bottom: 1;
}

#media-buttons {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

#media-buttons Button {
    margin-right: 1;
    background: #2a2a2a;
    color: #ffffff;
    border: solid #444444;
}

#media-buttons Button:hover {
    background: #3a3a3a;
    border: solid #666666;
}

#add-photo-button {
    background: #2a3a2a;
    border: solid #4a6a4a;
}

#add-photo-button:hover {
    background: #3a4a3a;
    border: solid #5a7a5a;
}

#add-video-button {
    background: #2a2a3a;
    border: solid #4a4a6a;
}

#add-video-button:hover {
    background: #3a3a4a;
    border: solid #5a5a7a;
}

#remove-media-button {
    background: #3a2a2a;
    border: solid #6a4a4a;
}

#remove-media-button:hover {
    background: #4a3a3a;
    border: solid #7a5a5a;
}

#media-preview {
    color: #00ff00;
    padding: 1;
    border: solid #00ff00;
    margin-top: 1;
    background: #0a0a0a;
    display: none;
}

/* Dialog Buttons */
#dialog-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    layout: horizontal;
}

#dialog-buttons Button {
    margin: 0 1;
    padding: 1 4;
    width: 20;
}

#post-button {
    background: #4a9eff;
    color: #ffffff;
    border: solid #4a9eff;
}

#post-button:hover {
    background: #5aaeff;
    border: solid #5aaeff;
}

#cancel-button {
    background: #2a2a2a;
    color: #ffffff;
    border: none;
    padding: 0 1;
}

#cancel-button:hover {
    background: #3a3a3a;
    border: none;
}
