/* Global Styles */
Screen {
    background: #1a1a1a;
    color: #e0e0e0;
}

/* App Header */
#app-header {
    dock: top;
    height: 1;
    background: #2d2d2d;
    color: #ffffff;
    padding: 0 2;
    content-align: left middle;
    text-style: bold;
}

/* App Footer */
#app-footer {
    dock: bottom;
    height: 1;
    background: #2d2d2d;
    color: #888888;
    padding: 0 2;
    content-align: left middle;
}

/* Main Layout Containers */
TimelineScreen, DiscoverScreen, NotificationsScreen, MessagesScreen, SettingsScreen {
    layout: horizontal;
    height: 2fr;
}

/* Command Bar */
#command-input {
    dock: bottom;
    height: 1;
    width: 100%;
    background: #252525;
    border: solid #4a9eff;
    color: #ffffff;
    padding: 0 1;
    display: none;
    offset-y: -1;
}

#command-input:focus {
    background: #252525;
    color: #ffffff;
    border: solid #4a9eff;
}

/* Sidebar */
#sidebar {
    width: 25;
    background: #1e1e1e;
    height: 100%;
    dock: left;
    layout: vertical;
    padding: 1;
}

/* ========== VIBRANT SECTION BOXES ========== */

/* Navigation Section Box - Cyan */
.navigation-box {
    border: round cyan;
    border-title-align: left;
    border-title-color: cyan;
    border-title-style: bold;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

/* Stats Section Box - Magenta */
.stats-box {
    border: round magenta;
    border-title-align: left;
    border-title-color: magenta;
    border-title-style: bold;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

/* Commands Section Box - Yellow */
.commands-box {
    border: round yellow;
    border-title-align: left;
    border-title-color: yellow;
    border-title-style: bold;
    padding: 1;
    height: auto;
}

/* Section headers inside boxes */
.section-header {
    color: #666666;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    padding-left: 1;
}

/* Navigation items */
.nav-item {
    color: #888888;
    padding: 0 1;
}

.nav-item.active {
    color: #ffffff;
    text-style: bold;
}

/* Command items */
.command-item {
    color: #888888;
    padding: 0 1;
}

/* Stats or other sidebar items */
.stat-item {
    color: #888888;
    padding: 0 1;
}

/* Hover effects for items */
.nav-item:hover {
    background: #252525;
    color: #ffffff;
}

.upload-profile-picture:hover {
    margin-top: 1;
    background:rgb(88, 88, 88);
    color: rgb(255, 255, 255);
}

.ascii-avatar {
    margin-top: 1;
}

.upload-profile-picture {
    margin-top: 1;
    background:rgb(152, 147, 147);
    color: rgb(0,0,0);
}

/* ---------------- Timeline Feed Container ---------------- */
#timeline-feed {
    width: 1fr;
    background: #1a1a1a;
    height: 1fr;
    layout: vertical;
    padding: 1 2;
    overflow: auto;
}

/* ---------------- Individual Post Items ---------------- */
.post-item {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 2 3;
    background: #1a1a1a;
    color: #cccccc;
    border: solid #2a2a2a;
}

/* ---------------- Hover Effect ---------------- */
.post-item:hover {
    border: solid #555555;
}

/* ---------------- Scrollbar ---------------- */
#timeline-feed VerticalScroll {
    scrollbar-color: #444444;
    scrollbar-color-hover: #666666;
    scrollbar-color-active: #888888;
    scrollbar-background: #1a1a1a;
}

/* Discover Feed */
#discover-feed {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
}

/* Notifications Feed */
#notifications-feed {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
}

.notification-item {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid #333333;
    height: auto;
    width: 100%;
}

.notification-item.unread {
    background: #1a1a1a;
    border: solid #4a4a5a;
}

.notification-item:hover {
    border: solid #555555;
}

.notification-item.unread:hover {
    border: solid #6a6a7a;
}

/* Conversations List */
#conversations {
    width: 35;
    background: #1a1a1a;
    border-right: solid #333333;
    padding: 1 2;
    height: 100%;
}

.panel-header {
    background: #252525;
    color: #cccccc;
    padding: 1 1; 
    overflow: ellipsis;
    width: 100%;
    box-sizing: border-box; 
    overflow: hidden;
}

.conversation-item {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 1 2;
    border: solid #2a2a2a;
    height: auto;
    margin: 0 0 1 0;
}

.conversation-item:hover {
    border: solid #555555;
}

/* Chat View */
#chat {
    width: 1fr;
    background: #1a1a1a;
    padding: 1 2;
    height: 100%;
}

.chat-message {
    width: 60%;
    height: auto;
    margin: 0 0 1 0;
    padding: 1 2;
}

.chat-message.received {
    background: #1a1a1a;
    color: #e0e0e0;
    align: left top;
    margin-right: 15;
    border: solid #2a3a2a;
}

.chat-message.received:hover {
    border: solid #4a5a4a;
}

.chat-message.sent {
    background: #1a1a1a;
    color: #e0e0e0;
    align: right top;
    margin-left: 15;
    border: solid #3a2a2a;
}

.chat-message.sent:hover {
    border: solid #5a4a4a;
}

.mode-indicator {
    color: #888888;
    margin-top: 2;
    margin-bottom: 1;
    text-align: center;
}

.message-input {
    width: 100%;
    height: 3;
    background: #252525;
    border: solid #444444;
    padding: 0 1;
    margin-top: 1;
}

/* Search Input */
.search-input {
    background: #252525;
    color: #666666;
    padding: 1 2;
    border-bottom: solid #333333;
}

/* Suggested User */
.suggested-user {
    background: #1a1a1a;
    color: #aaaaaa;
    padding: 2 3;
    margin: 0 0 1 0;
    border: solid #2a2a2a;
    height: auto;
    width: 100%;
}

/* Settings Panel */
#settings-panel {
    width: 1fr;
    background: #1a1a1a;
    padding: 2 4;
    height: 100%;
}

.settings-section-header {
    color: #cccccc;
    text-style: bold;
    margin-top: 2;
    margin-bottom: 1;
}

.settings-help {
    color: #666666;
    margin-left: 4;
    margin-bottom: 1;
}

.ascii-avatar {
    color: #aaaaaa;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
    background: #1a1a1a;
    border: solid #333333;
    width: 20;
}

.settings-action {
    color: #888888;
    margin-left: 4;
    margin-bottom: 1;
}

.settings-field {
    color: #aaaaaa;
    margin-left: 2;
    padding: 1 2;
    background: #1a1a1a;
    border: solid #333333;
}

.oauth-item {
    color: #aaaaaa;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
    background: #1a1a1a;
    border: solid #333333;
}

.checkbox-item {
    color: #aaaaaa;
    margin-left: 2;
    margin-bottom: 1;
    padding: 1 2;
}

.settings-actions {
    color: #888888;
    margin-left: 2;
    margin-top: 2;
}

.help-text {
    color: #666666;
    margin: 2;
    padding: 1 2;
    text-align: center;
}

/* Scrollbars */
VerticalScroll {
    scrollbar-color: #444444;
    scrollbar-color-hover: #666666;
    scrollbar-color-active: #888888;
    scrollbar-background: #1a1a1a;
}

/* Input Focus */
Input:focus {
    border: solid #4a9eff;
}