llllllllllllllllllllllllllllllllllv!!!!!!vvllvvvvvvvvvvllLLLLLllllvvlLLLLLlvvlllllllllllllllll!lllllllvlLLllllllllllllllvvllLLLllvvlLLllllvvvvvvvvvvllvvvv!!;;;;!!!!!vvvvv
vllllllllllllllllllllllllllllllllllv!!!!!!!vvvvvvvv!vvvvvvvlllllllvvlllllll!llllllllllllllllvvllllllv!llllllllllllllllvvllllllvvllllvvvvvvvvvvvvvvvvvvv!!!;;;;;;!!!vvv!!!!
vvvvvllllllllllllllllllllllllllllllvvvv!!!!!vvvv!!!!!!!!!!!!!!;;;;;,;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;,;;;;;;;;;;;!vvv!!!!!!!!!!!!;;!!!!!!!!!!;;;!!!!!!!!!!!
!!!vvvvvvvllllllllllllllllllllllllllvvvvvvvvvvvvvvv!!!!!!!!!!!!!!v;,!vvvv!,;llvvvvvvvvvv!,,vvvlv;,vvvvvvvvvvvvv;,;vvvv;,;!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!v!!!!;;;;!!vvvvvvvv
;;!!!!!!vvvvvvlllllllllllllllllllllvvvvvvvvvvvvvvvvvv!!!!!!!!vvvvlv;lLLLLv;vLLLLLLLLLLLLl;vLLLLl;!LLLLLLLLLLLLl!!lLLLl!!lLLlvvvvvvvvvv!!!!!!!!!!!!!!vv!!!!;;;;!!vvvvvvvvvv
;;;;;;;;!!!!!!vvvvlllllllllllllllllvvvvvvvvvvvvvvvvvvv!!!!!!!vvvvvl!LLLLLLvLLLLLLLLLLLLLvlLLLLlvLLLLLLLLLLLLLvlLLLLLvlLLLllvvvvvvvvvvv!!!!!!!!!!!!!!!!!!;;;;!!vvvvvvvvvvvv
;;;;;;;;;;;;;!!!!vvvvvvvvvvvvvvllllvvvvvvvvv!!vvvvvvvvv!!!!!vvvvvvv!LLLLLlvLLLLLLLLLLLLlvLLLLLvLLLLLLLLLLLLlvLLLLLlvllllllvvvvvvvvvvvv!!!;;;;;;;!!!!!;;;;;;;!vvvvvvvvvvvvv
;;;;;;;;;;;;;;;;!!!!!!!!!!!!!vvvlllllv!!!!!;;!!!vvvvvvvv!;!!!vvvvvvvlLLLLllLLLLLLLLLLLLvLLLLLvLLLLLLLLLLLLllLLLLlvvlvvvvvvvvvvvvvvv!!!;;;;,,,,,;;;;;;;;;;;;!vvvvvvvvvvvv!!
;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!vvvvllllllllll!;;;!!!vvvvv;;;;;!!!vvvvvLLLLvLLLLLLLLLLLLvLLLLLvLLLLLLLLLLLLvlLllv!!vvvvvvvvvvvvvv!!!!;;;;,,,,,,,,,,,,,,;;;!vvvvvvvvvvv!!!;;;
;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!vvvvvlllllllll!;;;;;!!!!!;;;;;;;;vvvvLLLLLvLLLLLLLLLLLllLLLLvLLLLLLLLLLLllLLLLl!vvvvvvvvvvvvvv!!;;;;;;;;;;;;;;,,,;;;!vllLllvvvv!!!!;;;;;;;,
;;;;;,,,,;;;;;;!!!!!!!!!!!!!!!!!!!vvvlllllllllv;;;;;;;;;;;;;;;;;vLLlLLLFllLLLLLLLLLLllLLLLvLLLLLLLLLLLlLLLLlvvvvvvvvvvvvvvvvv!;;;;;,;;;;;;;;;;;;vlLLLLLLllll!;;;;;;;;;;;,,
;;,,,,,,,,,;;;;;!!!!!!!!!!!!!!!!!!!vvllllllllll;;;;!llv;,,,;;;;!!lllLLLLvLLLLLLLLLLllLLLLvLLLLLLLLLLllLLLLvvvvvvlllvvv!!!vlv!!!;;;;,,,,,,;;;;!lLLlllllllvvv!!!!!!!;;;;;,,,
,,,,,,,,,,,,,;;;;!!!!!!!!!!!!!!!!!!!vvvvvllllll;,;;;!vll;,;;;;!!!!lLLLFllLLLLLLLLLLlLLLllLLLLLLLLLllLLLLlllvvvvvv!!!!!!!!vv!!!!!;;;,,,,,,,,!lLLlvvvvvvvvvvvvvv!!;;;;,,,,,,
,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!!!!!vvvvvllll!;;;;;;!vlv;;;;;vvllLFFLlLFFFFFFFLllLLLlLFFFFFFFLLlLFLLLLFLLlv!!!!!;;;;!!!!!!;;;;;;,,,,,,,!lllvvvvllllllvvvvv!;;;,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!!vvvvv!!vllllllv!!,;!lLFLLFFFlLFFFFFFFLlLFLlLFFFFFFFLLLLFLlLFFFFFLLvvv!!;;;;;;;;!!!;;,,,,,,,,,,;vvlllllllllllvvv!!!!!!;,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;!!!!!!!;;!llllllllv;;!vv!v!vvvv!vvvvvvv!!vv!!vvvvvvvv!!vvv!vvvvvvvvv!!!!;;;;;;;;;;!vvvvv!;,,,,,,,,;llllllllllllv!;;;;;;;;;,,,,,,,,,
,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;!vlllllllLFLLFL!LFl!LFFFFFL!LFL!LLFFFFL!lLL!vllllllllllvvvvvv!!!!!!!!!vllLlllvvvvv!;;,,,vlllllllllvv!;;;;;;;;;;;;;,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;!!;;!!!vllllllLLFFLLFFlLFFFFFFLFFLLFFFFFFLLFLlllllllllvvvvv!!!!!!!!!!!!vlllllvvvvvvvv!!!vv!vlllLLlllv!!;;!!!!!!!;;;;;;;,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;!;;;;;!!vvllllllLFLFFLLFFFFFFLLFLLFFFFFFLLFLlllllllllvvvvvv!!!!!!!!vlLllvvvvvvvvvv!!!!!vvvlllllllv!!!;;;!!!!!!!;;;;;;;;,,,,,,
;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;!!!!!vvllllLLFLLFFFFFFLFFLLFFFFFLLFLlllllllllllvvvvv!!;;;;;llllvvvlllvvvvv!!!!;;!lllllvv!!!!!!;;;;;;;;;;;;;;;;;,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;!!;!!v!!vllllLFFLFFFFFFLFFLFFFFFLLFFLLLllllvvvllv!!!;;;;;!vvll!;;;;;vllv!;;;;;;;;;lllllvvvvv!!!!;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;!!!!!!!!!!vllLLLFFFFFLLLLLFFFFLLLLLLFFLLllvvvvvvv!!;,,,,;;!llv,;v!;;vv!!!!!!;;;;;!llvv!!!!!!!!!!!;;;;,,,,,,,,,,,,,,,,,...
,,,,,,,...,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;!!llLLLLLlLllLLLLlLllLLLLLLLlllllvvvvvllvv!;,,,,;;vvv!;;;;!v!!;;;;;;;;;;;!!!;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,......
,,,,,.....,,,,,,,,,,,;,,,,,...,,,,,,,,,,,,,,,,,,;;;;;;;;!!!!LFFFFFFFFFFFFFFFFLFFFLLLllllllvllllllvvvv!;;,,;!vvv!!!!;vv!!;;;;;;;;,,,,;,,,,;,,,,,,,,,,,,,,,,,,,,,,,,........
..........,,,,,,,,,,,;,,,,....,,,,,,;;;,,,,,,,,,,,,,,;;!vvllLFFFFFFFFFFFFFFFFFFFLLLlllvvvllLlllvvvvvvlllv!vvvlv;!!;;v!;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,...,,,,,,........
..........,,,,,,,,,,,;,,,,....,,,,,,;;;,,,,,,,,,,,,,;;!!vvvllLFFFFFFFFFFFFFFFLLLLLlvvvvllLLLLlv!!!!!llvvlllvvlv!!!;!v;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,..,,,,,,,.......
..........,,,,,,,,,,;;,,,,....,,,,,,;!!vvvvvvvvv!;;;;;!!!!!!vlLFFFFFFFFFFFFFLLLLLLlvv!vvllllv!!!!!!!!!!vvv!!vvv!!!!v!;,,,,,,;;;;;;,,,,,,,,,,,,,;;!vllllvvv!!;;,,,,,,......
..........,,,,,,,,,,;;,,,,...,,,,;;!!!vvvvvvvllllllv!;;;;;;;!!LFFFFFFFFFFFFFLLLLLLLllvvvllllv!!!!;;;;;;!!!!!;;;;,,;;,,,,,;!vllvvvv!!;,,,,,,,,!vllllllllvvvvvv!!;;,,,......
.........,,,,,,,,,,,;;,,,,...,,;;;;!!!!!vvvvvvvvlllllv!;;!;;vlLFLLLLLLLLLLLFFLLLLllLLLLllllv!!!!!!!!!!!!!!;;;;;;,;;;;;;,!lllvvvv!!!!;,,,,,,!lllllllllvvvvvv!!!!!;,,,,.....
.........,,,,,,,,,,,;;,,,,,,,,,;,;;;;!!!!!vvvvvvvvvlllvvFFFFFFlv!!!!!!!!!lLFFLLlllllllvvvvvvvvvlvlllllllvvvvvvvLlvvvvv;!vvvvvvvvvv!!;;;,,,!lllllvvvvvvvvv!!!!;;;;;,,,,,,,,
.........,,,,,,,,,,,;;,,,,,,,,;;,,,,,;;;;!!!!!!!!vvvvvlFFFFFl!!!!!!lLv;!!!LLLLLllllllvvvllvvv!vlv!vvvvllvvv!vvlLlvvvllvllvvvvvvvvvvvvvllvvvllllvv!!!!!!!!;;;;,,,;;,,,,,,,,
.........,,,,,,,,,,,;;,,,,,,,,;;,,,,,,,,,;;;;;;;!!!vvlLFFFFv!!!!!;;vv!;!!!lLLLlllvvlv!!!vv!!!!vv!!!!!!lvvvv!vllvvvvvvvvvlllllllvvvvvvvvvvvvvvlllllvvvv!!;;;,,,,,;,,,,,,,,,
........,,,,,,,,,,,,,;,,,,,,,,;;,,,,,,,;,,,;;;;;;;;!vlLFFFLvv!!!!;;;;;;!!!vLlvlllvvlvvvvvvvvvvlvvvvv!vlvvvvvvvvvvvvvvvvvvvvvvllllllvvvvvvvvvvvvvvvvvllllllllvvv!!;;,,,,...
........,,,,,,,,,,,,,;,,,,,,,,,;;;;,,,,,,,,;,,,;,,,vFFFFFFlvvvvv!;;;;;;!vvvvv!L!v!!vvvv!!!vvv!v!vvvvvvvvv!vvvvvvvvvvvvvvvvvvvvvvvvvllllllllvvvvvvvvvvvvvvvvvlllllllllvv!!;
........,,,,,,,,,,,,,;,,,,,,,,,;;;,,,,,,,,,;,,,,,,,!LFFFFFlv!!!!!;;;;;;;!!vvvvvvvv!!!!!!!!!!vvvvllvv!v!!!v!!!vvvvvvvvvvvvvvvvvvvvvvvvvvllllllllllvvvvvvvvvvvvvvvvvvvllllll
........,,,,,,,,,,,,,;;,,,,,,,,,;;,,,,,,,,,;,,,,,,,;!lLLLLll!;;,,,,,,,,;!!!!!!!!!!!!;!;;;,;,,;;;;!!v!vvvvvvvv!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvlllllllllllvvvvvvvvvvvvvvvvvvv
........,,,,,,,,,,,,,;,,,,,,,,,,,;,,,,,,,,,,,,,,,,,;;;!!!!!;!!!;;!;;;;;;!!!!!!;;;;;;;;;!!!!;;;;,,;;;;;;;vvv!!vvv!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvlllllllllllllvvvvvvvvvvvvv
........,,,,,,,,,,,,,,,,,,,.,,,,,;,,,,,,,,,,,,,,,,;;;;!!!!!;!!!;;!!;;;;;;!v!!!!!!;;;!!;;;;;;!!!!!!;;;;;!v!v;!!vvvv!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvllllllllllllllvvvvvvv
,.......,,,,,,,,,,,,,,,,,....,,,,;;;!!vvv!!;,,,,;;;;!!!!!;;;!!!!;vv!!!!!!!!v!!!!!!!!!;!v;;;;!!!!vvvvvvvv!!v;!v!;!vvv!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvllllllllllllllllv
,,......,,,,,,,,,,,,,,,,,..,,;;;!!!vvvvlllllllv;;!!!!!!!;;;!!!!!!l!!!!!!!!!vv!!!!!!!!!!!vv!!!!!!!vlLllll!!!;!v;!vv!vvvv!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvllllllllllll
;,,......,,,,,,,,,,,,,,,,,.,,,;;!!!!vvvvllllllll!!!!!!!!;;!!!!!!!l!!!!!!!!!!l!!!!!!!!!!!;!vv!!vvvvlLLLlv!v!!vv;!vv!;!!vvv!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvllllllll
;;,,.....,,,,,.,,,,,,,,,,,,.,,;;;!!!!vvvv!vvllllv!!!!!;;;!!!!!;!ll,;;;;;;;;;vl!;!!!!!!!!;;;vl!!!!!vLFLl!!v;!v!;!vv;!!!vvvvvv!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvlllllll
;;,,............,,,,,,,,,,,,,,,;;;;;;!!!!!!!v!v!!!!!!;;;!!!!!!!!l!!vvvvvvvvv!Lv!!vv!!!!vvvv!vLllllllllv!!!;!v;;!v!;!!vv;;!vvvv!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvllllll
,,,,,...........,,,,,,,,,,,,,,,,,,;;;;;;!!!!!!!!!!!!!;;;!!!!;;;ll;;;;;;;;;;;;ll;!!vvvvvvvv!!!!LLvv!!!v!!v;;v!;!vv;!!!vv;;!!!vllv!;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvlllllv
,,,,,..........,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!;;;!!!!!!!vLv!vvvvvvvvvvvlL!!vvvvvvvllLFFlvLFLlllv!!!;;v!;!v!;!!!v!;!!!!vvvvvvv!;!vvvvvvvvvvvvvvvvvvvvvvvvvlllllvv!;;;
,,,,,,.........,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!;;;!!!!!!!!!LL!!vvvvvvvvvv!vLv!!!vvvlllLFEFllvlFlvv!;!!;!v;!!v;;!!vv;;!!!vlv;!vvvlv!;!!vvvvvvvvvvvvvvvvvvlllllv!!;;;;;;;
,,,,,,,.,....,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!;;;;!!!!!;;;;lFv!!!!!!!!!!!!!!Ll;;;!vvlllLFFFLlv!lFl!!;!;!v!;!!v;;!!vv;!!!vvl!;!!!vvllv!;;!vvvvvvvvvvvvvvlllv!!;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!!!;;;;!!!!!!vvvvFLvlLFLLLLLLLLlllLL!!vvvvvlllllLLllv!vLl!!!;!!!;!!!;!!vv;;!!!vvv;;!!!!!vvvllv!;!!vvvvvvvvvvvv!!;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!;;;;!!!!!!vvvvLFlvLFFFlllllLLlllLLv!vvvvvvvvvvllvvvv!!!;!!;!!;!!v!;!!vv;;!!!vv!;!!!!vvlvvvllvv!;;!vvvvvvlv!!;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!;;;;!!!!!!!!!!!lFLvLFEFLlLLLLllvv!lLv;!!!!vvvvvvvv!!!!!!;;!;!v!;!vv;!!!v!;!!!vvv;;!!!!vvll;;!vlvvv!;;!vvvv!!;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!!!!;;;;!!!!!!!;;;;!LLvvLLFLLLLLLLl!!!!lLv;;;;;!!!!!!!!!;;;;!;;!;!v;;!v!;!!vv;;!!vvl!;;!!!vvllv;;!!!vllvvv!!!;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!!;;;;;;!!!!!!!!vv!lLv!vvllLLLlLLLllllvlLv;!!!!!!!!!!!!!!!!!;;!!;!!;!!v;;!!v!;!!!vvv!,!!!!vvlv;;;!!!;!vlvllllv!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!!!;;;;!!!!!!!!vvvvlLl!vlllllLFFLLlllllllll;!!v!!!!!!!!!!!!!!;;!;;!;;!!!;!!vv;;!!!vvv;;!!!!vllv;;!!!!!vllllllv!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!!!;;;;!!!!!!!vvv!!vll!!vlllllllllllllllvvll;!!vv!!!!!!!!!!!!!!;;;!!;!!!!;!!vv;;!!!vv!;!!!!vlll;;;!!!!!vllllllv!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,,;;;;;;;;;;!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!llv;;!!!!!!!!!!!!!!!!!vll!;!!!!!!!!!!!!!!!!!!;;!!;!!!;;!!v!;!!!vvv;;!!!!vllv;;!!!!!vllllllv!!!!!!!!!!!!!!!!!!!!!!!
,,,,,,,,,,,,,,;;;;;;;;;;!!!!!!!!!!!!!!!;;;;!!!!!!!!!;!;vlv;;;!!!!!!!!!!!!!!!!;vlv!;!!!;!!!!!!!!!;;;;!!;;!;!!!;!!!v;;!!!vv!;;!!!!vlv;;;!!!!vvllllll!!!!!!!!!;;,,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;!!!!!!!!!!!!!!!!;;;!!!!!!;;;;;;vll!;;!!!!!!!!!!;;;;;;;,!lv!;;;;;!!!!!!!;;;;;;;!;;!;!v;;!!v!;!!!!vv;;!!!!vvlv;;!!!!vvllllllv!!!!!!!!!;;;;;;;;;;;;;;;
,,,,,,,,,,;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;!!!!!!!!!vvvvllvvlllllllllllllvvvvv!!vlv!;!!!!!!!!!!!;;;;;;;!!;;;!!;;!!v!;!!!!v!;;!!!!vvv!;;!!!!vvllllll!!!!!!!!!;;;;;;;;;;;;;;;;
,,,,,,,,,;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;!!!!!!vvvvvvvlllvlLFFFFFFFFFFLLLLLLlllvlv!;!!vv!!!!!!;;;;;;;;;!!;;!!;!!!v;;!!!!v;;!!!!vvvv;;!!!!vvllllll!!!!!!!!!!;;;;;;;;;;;;;;;;
,,,,,,,;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;!!!!!!vvvvvvvlllLFEEEFFLllvvvlllLFLLLLlvlv!;!!vvv!!!!!!;;;;;;;;!!;;!;;!!v!;;!!!v!;;!!!!vvv!;;!!!!vvllllll!!!!!!!!!;;;;;;;;;;;;;;;;,
,,,,,,;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;!!!!!!vvvvvvvvlLFFFFFLlvvvLlllllllLFLLLlvlv!!!!vvv!!!!!!;;;;;;;;;!!;;;;!!!;;!!!!v;;;!!!!vvv;;!!!!!vllllllv!!!!!!!!!;;;;;;;;;;;;;;;;,
,,,;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;!!!!!!!vvvvvv!vlLEEEFLlvlLLLLLLLLllLLLLLLlvvvv!!!vvv!!!!!!!;;;;;;;;;!!;;;!!!;!!!!vv;;!!!!vvv!;;!!!!!vlllllv!!!!!!!!!;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!llFFFFLLllLLLLLLLLllLFFLlvvvvvv!;;!!!!!!!!!!!!;;;;;;;;!!;;;;!;;!!!!v;;;!!!!vvv;;!!!!!vllllll!!!!!!!!!;;;;;;;;;;;;;;;;;;v
;;;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!vvLLLLLLLLlLLLLLLLLLFFLlvv!!vvv!;;;!!!!;;!!!!!;;;;;;;;;!!;;!!;;!!!vv;;!!!!vvv!;;!!!!!vlllllv;!!!!!!!!;;;;;;;;;;;;;;;;;vv
;;;;;;;;!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!;!!vv!!!lLLFFLLLllllLFFFLlv!!!!;!v!!;;;;!!!;!!!!!!;;;;;;;;;;v!;!;;;!!!v!;;!!!!vvv;;!!!!!vlllllv!;!!!!!!!;;;;;;;;;;;;;;;;;!ll
;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!;,,,,,,,!!vv!;;;!lLLFFFFFEEFLv!!!!!!!!!!v!!;;!!!!;;!!!!!!;;;;;;;;;,!!;;;;;!!vv;;!!!!!vv!,;!!!!vvlllllv;;!!!!!!!;;;;;;;;;;;;;;;;!lll
;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!;;;;;;;;;!!!!;;;;;;;!vvvv!!!;;;;;;;;;;;,;v!!;;;;;;;!!!!!!!!;;;;;;;;;;!!;;;;;!v!;;!!!!vvv;;!!!!!vvllllv!!!!!!!!!;;;;;;;;;;;;;;;;;vlll
;;!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!;;;;;!!!;;;;;;;!!!;;;;;;;!!!!!!!!;;;;;;;;;;;v!;;;;!v;;!!!!!vv!,;!!!!vvvvlll!;!!!!!!!;;;;;;;;;;;;;;;;;!vlll
;!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!!!v!!!!!!;;!vvvvvvvvvvvvvvvvvvvvvvv!!!!vvv;;;;!;!!!!!!!!!;;;;;;;;;;;!!!;;;!!;;!!!!vvv;;;!!!!vvvvlll!!!!!!!!;;;;;;;;;;;;;;;;,!vlllv
!!!!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!vvv!!!!!;;;!vllllllvvvvvvvvvvvlllllLLLllv!;;;!!!!!!!!!!!!!;;;;;;;;;;;v!;;;!;;;!!!!vv!;;!!!!!vvvvvlv;!!!!!!;;;;;;;;;;;;;;;;;;vlllll
!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!!!!!!vvv!!v!!;;;!vlLLFFLLllvvvvvvlllLLFFFFFLvv!!;;;!!!!!!!!!!!!!;;;;;;;;;;;!v!;;!;;!!!!vvv;;!!!!!vvvvvlv!!!!!!!!;;;;;;;;;;;;;;;;;!vlllll
!!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!vvvv!!!!!;;!!vLFFEEEFFLlvlllLFFEEEEFFLlv!v!!;;;!!!!!!!!!!!!!;;;;;;;;;;;;v!;;;;;!!!!vv!;;!!!!!vvlllv!;!!!!!;;;,;;;;;;;;;;;;;;!vllllll
!!!!!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!vvvlllllvv!vvvlFFFLLLLllllLFEEEEEEEFLllv!!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;!v!;;;;!!!!vv;;;!!!!vvvvvvv!;!;;;;;;;,;;;;;;;;;;;;;!vlllllll
!!!!!!!!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!vllLLLLFFEEEEEEEEEEEEELLEEEEEEFLllvvvv!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;;!!;;;;;!!vv!;;!!!!!vvvvvv!;;;;;;;;;;;;;;;;;;;;;;;;vlllvllll
!!!!!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!!!v!!!!!!vvvlLFEEEEEEEEEEEEEEEEEEEFFLlvvvvvv!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;;!v!;;;;;!!!;;;!!!!vvvvvvv!;;;;;;;;;,;;;;;;;;;;;;;!lllllllll
!!!!!!;;;;;;;;;;;!!!!!!!!!!!!!!!!!!vvv!!!!!!!!lLEEEEEEEEEEEEEEEEEEEEEEFFFLLllv!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;;;!v!;;;;!!!;;!!!!!vvvvvv!!!!!!!!;;,,,;;;;;;;;;;;!vlvlllvvvv
!!!!!!;;;;;;;;;;;!!!!!!!!!!!!!!!!!!vv!!vvvlllLFEEEEEEEFFFFFEEEEEEEEEEEEEFFFLLlvv!!;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;!v!;;;!!!;;;!!!!vvvvvvv!!!!!!!!;;;;;;;;;;;;;;;;vlvlvlvvvvv
!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!vvvvvlLLLLLLLEEEEEEFFLlllLLFFFEEEEELLLlllllv!!!!!;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;!v!;;;!!;;!!!!!vvvvlv!;!!!!!!;;;;;;;;;;;;;;;;vllllllllvv!
!!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!vvvvvvlllvvvllLFEELFLLLLLLLLLLLFEEEELllvvvvvv!!!!!;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;vv!;;;;;;!!!!vvvvvv!;;!!!!!!;;,;;;;;;;;;;;;!vllllllllv!!
!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!vvv!!!!!!;;;!!vlEFvLFLlllLLllLllFFFEEFlvvvvvv!!!!!;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!v!;;;;;;!!!!vvvvvv;;;;;;;;;;;;;;;;;;;;;;;;vvlllllllvv!!
;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!vvvlLvllllLLLlLl!!!vllLLFFlvvvvv!v!!!;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!v!;;;;;;!!!vvvvv!;;;;;;;;;;;;;;;;;;;;;;;vvvlllllllv!!!
;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!;;;;;;;;!vvvv!;!!!!!;!vvvvvllLLlllvvv!v!!!!;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;vv;;;;;;!!!vvvvv!!;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvlv!!!!
;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;vvv!!!;;;;;;;!!!!!!;!vlvvv!!!;v!!!;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!v!;;;;;!!!vvvv!!!;;;;;;;,;;;;;;;;;;;;;vvvvvllllvv!!!!
;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!lvv!!!!!!;;;;;;;;;;;;!!vv!v!;!;v!!!!;;;!!!!!!;!!!!!!!!!!;;;;;;;;;;;;;;!v!;;;;!vvvvvv!!;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvv!!!!!!
;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;;;!v!!!!;;;;;;;;;!!!!!;;!!;!llv!;;;;;;;!!!!!!!!;v!!!!;;!!;!!!!;;!!!!!!!!!!;;;;;;;;;;;;;!v!;;;;!vvvvv!!!;;;;;;;;;;;;;;;;;;;;!vvvvvvvvvv!!!!!!
;;;;;!!!!!!!!!!!!!!!!!!!!!;!!;!!!!!!!;;,,,,;;;;;;;;;;;;;;!ll!;;;;;;;;;;!!!!!!!v!!!;;;!!;;!!;;!!!!!!!!!!!;;;;;;;;;;;;;;!v!;;!!!vvv!!;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvvv!!!!!!!
;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!v!!!!;;,,,,;;;;;;;;;;;,,,,vll!,;;;;;;;;;;;;;;;;v!!!;;;;;;;!!;;!!!!!!!!!!!!;;;;;;;;;;;;;;vv;;;!!vvv!;;;;;;;;;;;;;;;;;;;;;;vvvvvvvvvv!!!!!!!!
;;;!!!!!!!!!!!!!!!!!;;;;;;;;!;!!!!!;;;;;;;!!;;;;;;;;;;,,;vll;,,;;;;;;;;;;;;;;;v!!!;;;;;;;!!;;!!!!!!!!!!!!;;;;;;;;;;;;;;!v!;;!!vv!;;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvv!!!!!!!!!
;;!!!!!!!!!!!!!!!!!;,,,,,,,,,;v!!!!;,,,,;;;;;;;;;;;;;,,,;vv;,;;;;;;;;;;;!!!;;!!!!!;;;!!;;!!;;!!!!!!!!!!!!!;;;;;;;;;;;;;;!v!;;;!!!;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvvv!!!!!!!!!
;!!!!!!!!!!!!!!!!;;,,,,,,,,;;v!!!!;,,,,,,,,,,,,,,,,,,,,,;;!,,,,;;;;;;;;;;!;;;!!!!!;;!!!!!!!,;!!!!!!!!!!!!!;;;;;;;;;;;;;;;vv!;;;;;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvvv!!!!!!!!!!
!!!!!!!!!!!!!!!!;;;;;;;,,,,;!!!!!;;;,,,,,,,,,,,,,,,,,,;v!!!!v;,,,,,,,,,,,,,,,!!!!!;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;v!;;;;!!!!!!!!!!!!!!!!!!!!!vvvvvvvvvv!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!;;;;;;;;;;;;;;,,,,,,;lLllll!,,,,,,,,,,,,,,,,!!!!!;;,,,,,;;;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!v!!!!;;;!!!!!!;!!!!!!;;;;;!v!vvlL;;;;;;;;,,,,,,,,,!!!!!;;,,,,,,;;!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!vvvvvvvvvv!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!v!!!!;;;;!!!!!!!!!!!!!!!!!;!!!!!!!!;;;;;;;;;;;;;;;;!!!!!;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvv!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!;v!!!!!;;;!!!vv!!!!!!!!!!!!!!!!!!!!;!!!;;;;;;;;;;;;;;v!!!!!;;;;;;;;!vv!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!vvvvvvvvv!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!!!!!!;;;;v!!!!!;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;!!;!!vvvvvvvv!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!vv!!!!v!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;v!!!!!;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,!!!vvvvvvvvv!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!vv!!!!v!!!!!;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!!;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;!vvvvvvvvvv!;;;!!!!!!!!!!!!
!!!!!!!!!!!!!!!!vv!!!!v!!!!!;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;v!!!!!;,;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;vvvvvvvvv!;;;;;!!!!!!!!!!!
!!!!!!!!!!!!!!!!v!!!;v!!!!!;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;v!!!!!;,;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,!vvvvvvvv!;;;;;;;;!!!!!!!!!
!!!!!!!!!!!!!!vv!!!!!v!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!!;,;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;vvvvvvvv!;;;;;!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!v!!!!;;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!!;,;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!vvvvvvv!;;;;;;;;;!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!v!!!!!;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;v!!!!!;,;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!;;;;;;;;;!!vvvvvvv!;;;;;;;;!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!v!!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;v!!!!!;,;;!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;vv!;;;;;;;;!vvvvvvvv!;;;;;;;;!!!!!!!!!!!!
!!!!!!!!!!!vv!!!!v!!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!!;,;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!vv!;;;;;;!!vvvvvvv!;;;;;;;;!!!!!!!!!!!!!
!!!!!!!!!!vv!!!!!!!!!!!;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!v!!!!;;,;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!v!;;;;;;!!vvvvvv!;;;;;;;;;!!!!!!!!!!!!!