llllllllllllllllll;;;;;,,,,;;;,;;;;;!!!!vvvvvv;,;;;;!!!!vvvvvvvvvv!vLLLLLll!lllllllllllllllll!llllLLl!llllllllllllllLlv!lllllll!vLlllllllllllllllllllllllllllvvvvvvvvvvv!!
vvvvllllllllllllll;,,,,,,,,,,;;;;;;;;;;;!!!!v!;,,,,;;;;!!!!vvvvvvvvvlLLLLLl!lLLLLLLLLLLLLLLl!llLLLLl!lLLLLLLLLLLLLLLlvvLLLLllvvLLLLLLLLLLLLLLLLLLllllllvvvlvvvvvvvvvvvvvvv
vvvvvlllllllllllll;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,;;;;;!!!!!vvvvvvlLLLLLlvLLLLLLLLLLLLLLLvvLLLLLl!lLLLLLLLLLLLLLLlvllLLLLl!lLLLLLLLLLLLLLLLLlllllvvvvvvvvvvvvvvvvvvvv!!!
vvvvvvvvvlllllllll!,,,,,,,,,,,,,;;;;;;vvv;;;;;;;;;;;;;;;;;;;!!!!vvvvLLLLLLlvLLLLLLLLLLLLLLlvLLLLLlvlLLLLLLLLLLLLLLvvLLLLLlvvLLLLLLLLLLLLLLllllvvvvvvvvvvvvvvvvvvvvv!!!!;;;
!!vvvvvvvvvvvvllll!,,,,,,,,,,,,,,,;;;!!vlLlv!;;;;;;;;;;;;;;;;;vllllvLLLLLLvlLLLLLLLLLLLLLLvlLLLLLvlLLLLLLLLLLLLLlvlLLLLLvvLLLLLLLLLLLLLLllvvvvvvvvvvvvvvvvvvvvv!!!;;;;;;;;
!!!!!!vvvvvvvvvvvv!,,,,,,,,,,,,,,,,,;;;!!vlLLlv!;;;;;;;;;;;;;;!LLLl!LLLLLLvlLLLLLLLLLLLLLvlLLLLLvlLLLLLLLLLLLLLvvLLLLLlvLLLLLLLLLlllllllllvvvvvvvvvvvvvvv!!!!;;;;;;;;;;;;;
!!!!!!!!!!vvvvvv!!;,,,,,,,,,,,,,,,,,,,;;;!!!vLLLv;;,,,,;;;;;!!!vLLL!LLLLLLvLLLLLLLLLLLLLlvLLLLLvlLLLLLLLLLLLLlvlLLLLlvlLLLLlllvv!!!!!!!vvvvvvvvvvvvvvvvv!;;;;;;;;;;;;,,,,;
!!!!!!!!!!!!!!;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;!vvlLl!,,,,;;;;!!!!!lLLvLLLLLlvLLLLLLLLLLLLlvLLLLLvlLLLLLLLLLLLLvlLLLLlvlLLLlvvvv!!!!!!!!!vvvvvvvvvvvvvvvvvvvv!!!!!;;,,,,,,,,,
;;;!!!!!!!;;!;;,,,,,,,,,,,,,,,,,,,,;vvvvvv!vlvvvvllv;,,;;;;;!!!!vLLvLLLLLvlLLLLLLLLLLLlvLLLLLvLLLLLLLLLLLLllLLLLlvlLLlvv!!!!!!!!!!!vvlllllllvv!!!!!!!!!!!!!!!;;,,,,,,,,,,,
,;;;!!!!;;;;;;;,,,,,,,,,,,,,,,,,,,;;!vllllllllllvvvvlv;;;;;;;vvlLLLvLLLLLvLLLLLLLLLLLLvLLLLlvLLLLLLLLLLLlvLLLLlllLlvvvvvv!!!!!!!vlLLLllvvvvvvvvvv!!!!!!!;;;,,,,,,,,,,,,,,,
,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;!vvllllllllllllv;;,,,,,;!LLLLLLlLLLLLlLLLLLLLLLLLvLLLLllLLLLLLLLLLlllLLLllLLLlvvvvvv!!!!!!lLLLLLllllllllvvvvvvv!!!!!vvv;,,,,,,,,,,,,,,
,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;!vvllllllllllllv,,,;!lLLLFFLLllLLLLvLLLLLLLLLLllLFLLlLLLLLLLLFLllLLLLllLLLLLlvvvvv!!;;;!LLLLLLLLllllllvvvvvvvvvvvvvvvv;,,,,,,,,,,,,,,
,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;!!vllllllllllll!!lLLLlLLLLLLvLLLLllLLLLLLLLLllLLlllLLLLLLLLlllLLllllllvvvvvlvvv!!;;;;lLLLLLLllllllvv!!vvlllLLLLLlllll!;,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;!!!!!!;;;!vvlllllllllllLllllllv!!!;!!!;;!!!v!!!!;!!!;;!!vv!v!;;!!!;;!!!!!v!!!!!!!vv!!!;!vllllLLllllllvvvvvlLLLLllLLLLLlllllllv!;,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;;;;;!!!!!!!!!!!;!!!vlllllllllllllllvv!vv!LFFvlFFFFFFFlvLFLvlFFFFFFLvvFLl!vlvv!!!!!!!!!!!!!!!!!!!vlllvv!!!!!vlllllvvv!!!vvvvvvvv!!!!vvv!!;;,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!;;!!!!vvlllllllvvvvvv!vvvvLFLlFFFFFFFLlFFLlFFFFFFFLlLLlvlllvvvvvvv!!!!!!!!!!!vvvvvvv!!!!!!!vvvvvvvvvvvvvvv!!!!!!vvvvvv!!!!!!;,,,,,
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!vvvlllllllv!vvvvlFLLFFFFFFLlFFLlFFFFFFLlLFLlvlllvvvvvv!!;;,;;;;;vvvvvvvv!!!!!!!!!vllllllllllvvvvvvvvvvvvv!!!!!!!!!;;;,,,
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;!!!vv!!vvvllllllllv;!vvlLLFFFFFFFlFFLLFFFFFFLLFFLllllllvv!!!;;;;,,,,,;vvvvvv!!!vvv!!!!vvlllllllllllvvvv!!vv!!!!!!!!!!!!;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;!!vvvvvvvlllllllv!!lFFLFFFFFFLLFFlLFFFFFLLLFLLllllllvvv!;;;;,,;;;!vlvv!!;;;;;!vllllllllllllllllvvv!;;;;!!!!!!!!!!!;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!;;!!!;!!!vvllllv!!!LLLFFFFFLLFLLFFFFFLLLFLLFFFLlvvvv!!!!!;;,,;!llvvv!;;;,,,;vllvvvvvllllllvv!!!;;;;;;;;;;;;;;;;;;;;,,,,,,,,,
,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;!!!;;;;;;;;;;;!!!vlv!vllllLllllllllllllllllllLLLLllvvvv!!!!;;,,,;vlllll!;;,,,,,vllllv!!!!!!!!!;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,......,,,,....,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,;;!!!!lLlFFFFFlFLlFFFFLlLLlLLLLLLLlllvvvvvvvvllv!;;;llllllv!;,,,,;vvvv!!!!!!!!!!;;,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,.......,,,,.....,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,;;;!vLFFFFFFLFLFFFFFLFFLLLLLLLllllvvvvvvllllvvvvvvlllllv!!!!!;;,,;;!;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,
..........,,,,.....,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!lLFFFFFFFLFFFFFFFLLLLLLLLlllvvvvvvlLllllvvv!!!vlv!!!;;;;;;;;,,;;,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........,,,....,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,;;;!!!!vLFFFFFFFFFFFFFFFFFLLLLLLllvv!!l!;;!llll!!;;;;!lv!!!;;;;;;,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;
...........,,,,.,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,;;!!!vLFFFFFFFFFFFFFFFFFLLLLLLlll!!!v;;;vllv!!!!!;;!!!!!;;;,,,,,,,,,,,,.,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;
...........,,,,.,,,,,,,,;!!vvvvvlllllllv!!;,,,,,,,,,;;;!!lllFFFFFFFFFFFFFFFFLLLLLLLLLLllv!v!!!vll!!!;;;;;,,,;;;;;;,,,,,,,,,,....,,,,,,,......,,,,,,,,,;vlllllll;,,,,,,,,;;
...........,,,,,,,,,,;!!!vvvvvvvvvvllllllllv!;;;;;;!!!!vlLFFFFFFFFFFFFFFFFLLLLLLLLLllllllll!!!vvvvv!!!!!!;;;;;!!!v!!!;,,,,,,.....,;,,,.......,,,,;;!!!!!!lLLLLl!!!;vLLLLL!
.......,,,,,,,,,,,,;;!!!!!!!vvvvvvvvvvlllllllv!!!!vvvllllvlLFFFFFFFFFFFFFLLLLLLLLLlllvvvvvvvvvvvvvvvvvvvvvvvvlvvvvvvvvvv!;;;,,...,;,,,.......,,;,;;!!!;vLlvvvvvvv;;vLLFFL!
,,,,,,,,,,,,,,,,,;;;;;;!!!!!!!!vvvvvvvvvvllllllv!!!!vvvvvvvlFFFFFFFFFFFFFFLLLLLLLlllvvvvvv!!vvvvvvvvvvvvv!!!!vvvvvvvvvvvvvvvvvvvv!!!;;,,,....,,;,;;!!!;!v!!!!!!!v;;lLLFFl;
,,,,,,,,,,,,,,,,,;;,,;;;!!!!!!!!vvvvvvvvvvlllllv;,,;;;!!vvLFLvvvvvvLFFFFFFFLLLLLllllv!!;!vvvvvv!vvvvvv!!!!vvvvvvvvlllllvvvvvvvvvvvvvllllvvv!!!!;;;;!!!;;,;;;;;;;;;;lLLLLv;
,,,,,,,,,,,,,,,,,;;,,,,,,,,;;;;!!!!!!!!!!vvvvvvv!;;;;;;v!LLvv!!LL!!vFFFFFFLLLLlllvllv!;;;v!!!!!vv!!v!!vvvvvvvvvvvvvvvvvlllllllvvvvvvvvvvvvvvllllllvvv!!!;!;;!v!!!!!vv!!;,,
,,,,,,,,,,,,,,,,;;;,,,,,,,,,,;;;;;;;;;;;!!vvvvvv;;vFFFFFLlvv!!!vv!!!LFFLLLLlllllvvvv!;;;!v!!;;!!!!vv!!vvvvvvvvvvvvvvvvvvvvvvvvlllllllvvvvvvvvvvvvvvvlllllllvvvvvvvvvvv!!;,
,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,;;;;;;;;;!!!!!!;,,;lFFFFLllllv!!!!!vvlLLLlllllvvllvvv!;;!!v!!;;!!!!vvvvvv!!vvvvvvvvvvvvvvvvvvvvvvvvlllllllllvvvvvvvvvvvvvvvvlllllllllvvvvvv
,,,,,,,,,,,,,,,,,;;;,,,,;,,,,,,,,;;;;;;;;;;;;;;;;!vlLLLLllvvv!!!!!vvllLllllllllllv!!;;;!v!!!!!;!!!v!vvv!vv!!!vvvvvvvvvvvvvvvvvvvvvvvvvvlllllllllvvvvvvvvllllLLLlllllllvvvv
,,..,.,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,;;!!!vvvllllllv!!;!!!vvlLFFlvvv!vllLFv;;;;!v!!!!!!;!vv!v!!;v!vvv!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvllllllllllllvvv!!!!!;;;;;;;;;;;
,,..,..,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;!!!!!v!!!;!!!;!v!vvLFLLllvvvvLlv!;;;;!!!!!;!!;!vv!!!;!v;!vvvv!!!vvvvvvvvvvvvvvvvvvvvvvvvvllllvvv!!;;;;;;;;;;;;;;;;;;;;;;
........,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;!!!!!;;!!!!!lvvlFFFFLLvvvv!!!;;!!;!!!;;;!!!!v!!!!;!!;vv;!vvvv!!!vvvvvvvvvvvvvvvvvvvlllv!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;
............,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;!!!!!;;;!!!!!lllFLLLllLl!!!!!!;;;!!!!;;;!;!!!v!!!!;v;!v!;vv;!vlv!!!vvvvvvvvvvvvvllvv!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
..............,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;!!!!!!!;!!!!!!LlLFLFFFLLLl!!!!!!;;;!!;;;;!!;!!v!!!!;v;!v;!vv;!!!vvvv!!vvvvvvvvvvlv!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,...............,,,,,;;,,,,,,,,,,,,,,,,,,,,,;;;;;!!!!!!!;;!!!!!!vLlLFLLLLFLlLv!!!!!!;;;!!;;;!!!!v!!!!;!!;vv;!v!;!vv;!vvvv!;!vvvvvv!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,...............,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;!!!!!!!;;;!!!!!!!LFFLlLLLLllLLL!!!!!!!!;;;!;!;!!!v!!!!;v;;v!!!v;;!vv;!!!vvvv!!!vv!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,..............,,,,,;;;;;;;,,,,,,,,,,,;;;;;!!!!!!!!;;;!!!!vvvlFLLLLLFFLLFLlLv!!!!!!!;;;;!;;;!!!!;!;;v;!v;!v!;!!v!;!vvv!!vvvvv!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,.........,,..,,;!!vvvvllllllvv!;,,,;;;;;;;!!!!!!!!;;!!!!vv!!LLvlFFFFFFFLlvLl!!!!!!!;;;;!;;;!v!!!!;!!;!!;!v!;!!v;!!vl!;!!vvlL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,......,,,;;;;!!!!vvvvvvllllllllLlv!;;;;;!!!!!!!!!;;;!!!vvv!lFlllLLLFFFLllvLL!!!!!!!!;;;;!!!!!;!!!;v;;v!;!v;!!v!;!!vl;;!!vlll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,,,....,,,,;;!!!!!!!vvvvllllllllllllv;;;!!!!!!!!!;;;!!!!vvvvFFLllllllllLFLllFv!!!!!!!;;;;;!!!!!!!;;v;!!;!v!;!!v;;!vvv;!!vvllv!!!!!!;;,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,.......,;;!!!!!!!vvvvvllllllllllll!!!!!!!!!;;;;!!!!!!!!!lFLlLLLFFLLllLFlvFl!!;!!!!;;;;;;!!!!;!;!!;v!;!v;;!vv;!!vv;;!!vllv!!!!!!;;;;;;;;;;;;,;;!;;;;;;;;;;;;;;;;;;;;;;
,,,,,,.......,;;;;;!!!!vvvvv!!vvvllllvv!!!!!!!!;;;;!!!!!!!!vvFLLFLLLLLLLLFFLlvLl!!!!!!!!;;;;;;!;;;!;!!!v!;!v;!!v!;!!vv;;!vvllv!!!!!;;;;;;;;;;;;,,;!!!!!!;;;;;;;;;;;;;;;;;;
,,,,,,....,,,,,;;;;;;;!!!!!!!!!!!v!!vv!!!!!!!!;;;;!!!!!vvvvvLLvlLFFFFFFFFFLlllLL!!!!!!!!!;;;;;!!;;;;!;!v;!v!;!vv;!!!v!;!vvlll!!!!!!;;;;;;;;;;;;,,;!!!!!!;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!vv!!!lLv!!vvvlllllvvvvvvLL!!!!!!!!!;;;;;;!!;;!!;!!;!v;;!v!;!!vv;;!vvllv!!!!!!;;;;;;;;;;;;,;!!!!!!;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!!!!!;;;!!!!!!!!;;vLL!;!!!!!!!!!!!!!!;lLv;;;;!!!!!;;;;;;!!;!;;!;;!!;;!v;;!!vv;;!vvll!!!!!!!;;;;;;;;;;;;;;!!!!!!;,;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!;;;;!!!!!!!!!!!LLv!vvvvvvvvvv!!!!!;lLv;;;!!!!!!;;;;;;;!;;;!!;!v!;!vv;!!vv!;!!vlll!!!!!!;;;;;;;;;;;;;;!!!!!!;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!!;;;;!!!!!!!vvvvvLLLlLLLFFFFFFFFLLLLLllll;!!vv!!!!!;;;;;;!!;;!!;!v;;!v!;!!vv;;!!vllv!!!!!!;;;;;;;;;;;;,;!!!!!!;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!!!;;;;!!!!!!!vvvvvlLLLlvvvllllFFFFFFLLLllll;!!v!!!!!!;;;;;;;!!;!;;!!;!!v;;!!v!;!!vvll!!!!!;;;;;;;;;;;;;,,;!!!!!;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,;;;;;;;;;;!!!!!!!!!!!!!;;;;;!!!!!!!!!!vvlLLLllLLLLLllvLFFEFLllllll!!!!!!!!!!!;;;;;;;!!;;;!!;!!!;;!vv;;!vvll!!!!!!!;;;;;;;;;;;,,;!!!!!!;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!llLLFLlLLLLLLllLFFFLlv!lll!;;!!!!!!!!;;;;;;;;!;;;!;!!v!;!!v!;;!vllv!!!!!!;;;;;;;;;;;;,,;!!!!!;;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;!!!!!!!!;;;;;;vlv!vLFLLLLLLLlLFLLLlv!!vlv!;;;;;;!!!!!;;;;;;,;!;;;;!!!;;!!v!;!!vlvv!!!!!;;;;;;;;;;;;;,;;!!!!!;;;;;;;;;;;;;;;;;;;;,,
,,,,,,,,;;;;;;;;;;;!!!!!!!!!!!!!!;;;;;;!!!!!!!!;,,;;;!vl!;;!LFFLLlLLFFFLlv!!;;vlv;;;;;;;!!!!!;;;;;;;,!!;;;!!!;;!!v;;!!vlv!!!!;;;;;;;;;;;;;;;,;!!!!!;;,;;;;;;;;;;;;;;;;;;,,
,,,,,;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!vvv!!vvvvlLLFFLLLllvvvvv!vvv!;!!!!!!!!!!!;;;;;;;;!;;;!!;;!!v!;!!vvvv!!!!;;;;;;;;;;;;;;,,;!!!!!;;;;;;;;;;;;;;;;;;;;;,,
,,,,;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!v!!vvv;!!vllllllllllllllllvvvvvv!;!!!!!!!!!!!;;;;;;;;!!;;!!;;!vv;;!!vvv!!;;;;;;;;;;;;;;;;,,;;!!!!!;,;;;;;;;;;;;;;;;;;;;,;
,;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!vv!;!vvlllllllvlllllllvvvvvvv!;!!!!!!!!!!!!;;;;;;;;!!;!;;;!v!;;!vvvv!!!!;;;,;;;;;;;;;;,,;;!!!!;;;;;;;;;;;;;;;;;;;;;,,;
;;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!v!!;!;!!!vvvv!!!vvvvvvvvvvv!vv!;!!!!!!!!!!!!;;;;;;;;!!;;;;!!v;;!!vvl!!;;;;;;;;;;;;;;;;;,,;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!v!!;;;;;;;!!;;;!!vvvvvvvvvvv!vv!;!!!!!!!!!!!!;;;;;;;;;!!;;;!!!;;!!vvv!;;;;;;,;;;;;;;;;;,,;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;!vvvvvvvvv!!!!!;;!!!!!!!!!!!!;;;;;;;;;!!;;;!!;!!vvvv!;;;;;;,;;;;;;;;;;,,;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!;!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;;;!;;!;;!!!!!;;;;;;;;;;!;;!!;;!!vvv!;;;;;;,;;;;;;;;;;;,;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;!
;;;;!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!;;!!;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!;;;;;;!!;!!!!!;;;;;;;;;;!!;;;;;!!vvv;;;;;;;,;;;;;;;;;;,,;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;!
;;;!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!;;;;;;;;!!!!;,;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;!!!!;!!!!!;;;;;;;;;;;!;;;;;!vvv!;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;!
!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!;,,,,,,;;!!!;,,,,,,,,,,,,,,,,,,,,,,,,,;;;!!!!;,,,,,;;;!!!!!!!;;;;;;;;,;!;;;;!vvv;;;;;;;,;;;;;;;;;;;,;!!!!;;;;;;;;;;;;;;;;;;;;;;,,;;;!
!!!!!!!!!!!!!!!!!!;;;;;;;;!!!!!!!!!!!;;;;;;;;!!!!;;;,,;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;,,,,;;;!!!!!!!;;;;;;;;;;!!;;;!vv!;;;;;;;,;;;;;;;;;;,,;!!;;;;;;;;;;;;;;;;;;;;;;;;;,;;;!
!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!v!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!;;;;;;;;;;!;;;!vv!;;;;;;,;;;;;;;;;;;,;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!v!!!!!!;;!vvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;!!!!!!!!!!!!!!!;;;;;;;;;;!!;;!v!;;;;;;;;;;;;;;;;;;;,;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!v!!!!!!;;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;v!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!vvv!!!!!!;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!vvvvvvvvvvvvllllllllllvvvvvvv!!!!!;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;!vvvvvvvvvlLEEEEEEEEEEEFLlvvvvv!!!!!;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!vvv!!!!!!;;;!vvvvvvvvvlFEEEEEEEEEEEEEFvvvvv!!!!!;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;,,,!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;!!!;;
!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!vvvvvvvvvvlEEEEEEEEEEEEEElvvvvv!v!!!;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;,,,!v!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;!!!!!
!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!vvvvvvvvvvlFEEEEEEEEEEEEFlvvvvv!!!!!;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;,,,!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,!!!
!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!vllLLFFLFLLLFFFLLLFFFFELvvvvvv!!v!!!;;;;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;,,,;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!
!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!;!!!!!;;!!vLlLLLLlLLLlLFLLLLLFLLLLLLFFFLv!;v!!!;;;;;!!!!!!!!!!!!!!!!!!;;;;;;;;;;;,,,;;;;;;;;,;!!!!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,
!!!!!!;;;;;;!!!!!!!!!!!!!!!!!;;!!!!!!!!!;!vvvvv!!!!!!!!!vFFlLllLllllvllLFFEl!;v!!!;;,,;;;;;!!;;!!!!!!!!!!!!!!;;;;;;;,,,;;;;;;;;;;;!!!!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!!!;;;;;;;!!!!!!!!!!!!!!!!;;;!!!!!!!!!;;vv!!!!;;;;;;!!!vvvv!vvvll!!!!!!!vv!!;v!!!;;;;;!;;;!!,;!!!!!!!!!!!!!!!!!;;;;;,,;;;;;;;;;;;;v!!!;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;
!!!;;;;;;;!!!!!!!!!!!!!!!!!;;;,,,;!!!!;,,,,;;;;;;;;;!!!!!!!!!!!!!!!!!;;;!!!!;!!!!!;;;;!!;;;!!,;!!!!!!!!!!!!!!!!!!!!!;,,;;;;;;,,,,,;;!!!!;,,,,,,,,,,,,,,,,,,;;;,;;;;;;,,;;;
!!;;;;;;;!!!!!!!!!!!!!!!!!!!!;;;!!!!!!;,,,;;;;;;;;;;!vvv!!!!!;;;;!!!!;;;;;;;;!v!!!;;,,;;;;;!!,;!!!!!!!!!!!!!!!!!!!!!!;,;;;;;;;;;;;;;!!!!!;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;,,;!!!!!!!!!!!;;;!v!;!!!!!!!;;;;;;;;;;!v!!!!;,;;;;;;!!,;!!!!!!!!!!!!!!!!!!!!!!;,,;;;;;;;;;;;;;!!!!!;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;!!!!!!!!!!!;,;;;;;;;;;;!!!!!;;,,,;;;;;;;!!!!;;;;;!v;;;!lLv!;;;;;;!!;;!v!!!!;;;;!!!;!!,;!!!!!!!!!!!!!!!!!!!!!!!;,;;,,,,,,,,,;;;!!!!!;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;!!!!!!!!!!!;,,,,,,,,,,,!!!!!;;;,,,,,,,,,,,,,,;v!!!!;,,,;ll!;;,,,,,,;;;!!!!!;;;;;;!!;;!;;!!!!!!!!!!!!!!!!!!!!!!!;,,,,,,,,,,,,,;;;!!!!!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;!!!!!!!!!!!;;,,,,,,,,,,;!!!!!;;;,,,,,,,,,,,,,,,,;!!;;,,,,!lv;,,,,,,,,,,,!!!!!;;,,,,;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!;,,,,,,,,,,,,,,;;;v!!!!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;!!!!!!!!!!!!!;;;;;;;;;;;!v!!!!;;;;;;;;;;;;;;;;;;;,,,,;!!!vv;,,,,,,,,,,,,,!!!!!;;,,,,,,,,,;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;,,,!v!!!!;;;;;;;;;;;;,,,,,,,,,,,,,,,,
;;;;!!!!!!!!!!!!!!!!!!!!!!!!v!!!!;;;;;;;;;!!!!!!!!!!;;;;;!!!!llv;;;;,,,,;;;;;!!!!!;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!;;;;;;;;;;;;;;;;;;;;;!;;;;;
;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!!;;;;;;;!!vvv;;;;;;;;;;;;v!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!;;;;;;!!!!!!;;;;;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!vvvvvvvvvvv!!!!!!!!!!!!!!v!!!!;;;;;;;;!;v!!!!;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!vvvvvvvvv!!!!!!v!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!v!!!!;;;!!!vvvvvvvvvvvvvvvvvvvv!!!!!vvvvvvvvvvvvvv;v!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;,;v!!!!!vvvvvvvvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!!!!vvv!!!!v!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;v!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vv!!!!!;;,;!!!!!!vvvvvvvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!!!vvv!!!!v!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;v!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!!!;;;!!!!!!!vvvvvvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!!!vv!!!!v!!!!!;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!;;;;!!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvv!!!!;;;,!!!!!!!vvvvvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!!;;;!!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvv!!!!!;;;;!!!!!!!vvvvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!vv!!!!!v!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!;;;;!!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvv!!!!!;;;;v!!!!!!vvvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!!!!!!!v!!!!!;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!;;;;;!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;,!v!!!!!!vvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!vv!!!!!v!!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!v!!!!;;;;;!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;,!!!!!!!vvvvvvvvvvvvvvvvvv
!!!!!!!!!!!!!vvv!!!v!!!!!;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!;;,;;!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvv!!!!;;;;!v!!!!!!vvvvvvvvvvvvvvvv
!!!!!!!!!!!!!v!!!!!!!!!!!;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!;;,;;!!!!!vvvvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!vvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!;;,;;!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;,;v!!!!!!vvvvvvvvvvvvvvv
!!!!!!!!!vvv!!!!!v!!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!;;,;;!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;,;v!!!!!!vvvvvvvvvvvvvv
!!!!!!!!!vvv!!!!v!!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!;;,;;!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;,!v!!!!!!vvvvvvvvvvvvv