;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;!!vllLLLllllllllllllllllllllv!llllllllvlllllllllllllllll!vllllllvvllllllllllllllLll!vlllllll!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!;;;!!vlLL
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;!!vvlLLLLLLLLLLLLLLLLLLLLLl!llLLLLLlvLlLLLLLLLLLLLLLLlvlLLLLllvlLLLLLLLLLLLLLlllvlLLLLll!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!;;;;;;;!!lLLLL
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;!!vlllLLLLLLLLLLLLLLLLLLvvLLLLLLl!LLLLLLLLLLLLLLLLvlLLLLLlvlLLLLLLLLLLLLLLLvvlLLLLlv!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!;;;;;;;;!lLLLLlv
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,;!vvvllLLLLLLLLLLLLLLLLlvLLLLLLL!LLLLLLLLLLLLLLLl!LLLLLlvlLLLLLLLLLLLLLLlvvLLLLLlvvlvvvvvvvvvvvvvvvvv!!vlllvvvvv!!!!;;;;;;;;!lLLLLLl!;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!vvvvvllllvv!!lLLLLLLLLLLLLLLLvlLLLLLLvLLLLLLLLLLLLLLL!lLLLLLvvLLLLLLLLLLLLLLlvLLLLLLvvlvvvvvvvvvvlvvvv!!!;;!lllvvv!!!!;;;;;!!!!!vlLLLLLLLLl
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!vvvvvvvvllLllllllLLLLLLLLLLLLllLLLLLLvLLLLLLLLLLLLLLlvLLLLLlvLLLLLLLLLLLLLLvlLLLLLvvllvvvvvllllvvv!!!;;;;;!!vvvv!!!!!;;;!!!!!!vlLLLLLLlllll
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vvvllllllllLLLLLlvvLLLLLLLLLLLlvLLLLLLvLLLLLLLLLLLLLlvLLLLLlvLLLLLLLLLLLLLlvLLLLLlllLLvvvvllvvv!!!;;;!!!!!!!!!!!!!!!;;;;;!vlllvlLLllllllllvv
;,,,,,,,,,,,,,,,,,,,,,,,,,,,;!vvvvlllllllLLLLLLLlLLLLLLLLLLLLvLLLLLLvLLLLLLLLLLLLLvlLLLLlvLLLLLLLLLLLLlvlLLLLlvlLLLLLv!!!!!!!!!!;;;!!!!!!!!!!!!!!!;;;;;;;;;!lllllllvvvv!!!
,,,,,,,,,,,,,,,,,,,,,,,,,,;vlLLLLllllllllllLLLLLLLLLLLLLLLLLLlLLLLLLvLLLLLLLLLLLLvlLLLLllLLLLLLLLLLLllLLLLLllLLLLLLLLLLv!!!!!!;;;;;;;;;!!!!!!!!!!!vvvvvvvvvvlllllvv!!!!!!!
,,,,,,,,,,,,,,,,,,,,,,,;;vlllLLLLLLLLLLLllllllLLLLllLLLLLLLLLllLLLLllLLLLLLLLLLLvlLLLLlLLLLLLLLLLLllLLLLLllLLLLLLLLLLLvvv!!!;;;;;;;;;;;;;;!!vvllllllllvvvvvllvvv!!!!!!!!!!
;,,,,,,,,,,,,,,,,,,;;;!vvlllllllllv!vvvllLLllllllLlllvvvlvvvvv!vvvv!!vvvvvvvvvvv!vvvv!vvvvvvvvvv!!!vvv!!vvvvvvvvvvvvv!!!;;;;;;;;;;;;;;;;;!lLLllllllvvvvvvvvvv!!!!!!!!v!!!!
!!;,,,,,,,,,,,,;!!!!!!!!!!!!!!!!!!!!vvvvvvvvllvvvllv!!!!!!!vv;;lll;;llllllllv,!llv,!llllllll!,vll!,!lllllvvvvvvvvv!!!!!vvvv!!!!!!;;;;;!lLLLLLLllvv!!vvvvvvvvvvvvvvvvv!!;;;
llv;,,,,,,,,,;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!vvvv!!!vvvvvlvLLFllFFFFFFFFLvLFFllLFFFFFFFLvlLFLllLlllllllllvvvv!!!!!!!!!!!!!!!!!!!vlLlvvvvv!!!vvvvvvv!!!!!vvvvvvv!vvvvvv
llll!,,,,,,;!!!!!!!!!!vvvvvvvvvvvvvvvvllllllllllv!!vv!!!!vvvvvlLFFlLFFFFFFFLlLLFLlFFFFFFFFLlFFLlvllllvvvvvvv!!!!!!!!!!!!!!!!!!vvllllllvvvvvvvvvvvvvvv!!!!!!!!!!!vvllllllvv
llllllv!;;;;!!!!!!!!!!!!!!vvvvvvvvvvvllllllllllllvvvvv!;!!vvvvvLFLlFFFFFFFFllFFLlFFFFFFFFlLFFLvlllllllvvvvvvvvvvv!!!!!!!!!!!lLLLlllvvlllllllvvvvvvv!!!!!!!!;;;!vllllllllvv
llllllllv!;;;;;!!!!!!!!!!!!!!!!!!!!vvvlllllllllllllvvvv!;;;!vvlLFLLFFFFFFFLlFFLlFFFFFFFLlLFLllllllllllvvvvvvvvv!!!;;;;;;;!lLLLLLLLlllllllllvv!!!!!!!!;;;;;;;;vllllllllvvvv
llllllllllv;;,;;;;!!!!!!!!!!;;;;;;;!!vvvvllllllllllv!!v!;;;;llFFFlLFFFFFFLlFFLlFFFFFFFLLLFLLLlllllvvvvllvvvv!!;;;;;;;!!;lLLLLLllllllllllllv!!;;;;;;;;;;;;;;;!llllllllvv!!!
lllllllllllv;,,,;;;;;;;;;;;;;;;;;;;;;;;!!!vvvllllllvv!;,;;;!!lFFLLFFFFFFLlFFLLFFFFFFLLLFLLLFLlvvvv!!!vvv!!;;;;;,;;;;!!vlLlllllllllllllllv!!;;!!!!!;;;;;;;;;;!llllllvvv!;;;
llllllllllllv;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;!!!!!vvlll!vv;;;vvLFLLFFFFFFLLFLLLFFFFFLLLLLLFFFFFLlvv!!!!!!!!!!;;,,,,,,,,;vlvv!!!vlllllllvv!!!!!!!!!!!;;;;;;;;;;!lvvvvv!!!;;;;
lllllllllllllv;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;!!!!!vvll!!v!!vvlvvlllllvvlvvlllllvvlvvlvvlllvvvvvvv!!!!!!vvvvvv;,,,,,,,,;!!!!!!vllllllv!!!!;;;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;;;
llllllllllllllv;,,,,;;;;;;;;;;;;;;;;;;;,,,,;;;!!!!!vvllllllLFLLFFFFFLFFLFFFFFLLFLLLLLLLLlllvvvvvvvvlllllvvvv!;;,,,,,,;!!!!vvllllllllv!!;;;;;;;;;;;;;;;;;,,,,,;;;;;,;;;;;;;
lllllllllllllll;,,,,,,;;;;;;;;;;;;;,,,,,,,,;;;;;;;;!vllllllLLLFFFFFLFFLFFFFFLFFLLLLLLLllvvvvvvvvvlllvvvvvvv!!vv!!;,,;vv!!!!!!vvvvvv!!;;;!!;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,
vvvvvvlvvvvvvvv;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;!!vllllLLFFFFFLFLLFFFFFFFLLLLLLLLlllvv!!!!vllllllv!!!!!!vlllvvv!vlvvvvvv!!!!!!!;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!vvvvvvvvvvvvv;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;!!!vvlllLFFFFFFFLFFFFFFFFFFFLLLllllv!!!!!vlllllllv!;;;;;!llvvvlllllvvvvv!!!!!!;;;,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!!!!!!!!vvvvv!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;!vLLLLLLLLLLLLLLLLLLLLLLLlllllvv!!;!!vvvllv!;;;!;;;!!!!!vlllvvvvv!!!!!!;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!!!!!!!!!!!!;,,,,,.....,,,,,,,,,,,;;,,,,,,,,,,,;;;;;;;;!vLFFFFFFFFFFFFFFFFFLLLLLLLLLLllv!!!!vvvlv!!!;;;;;;;;,,!vvv!!!!!!!!;;;;;;;,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,
!!!!;;;;;!!!!;,,.......,,,;;,,,,,,,;!;,,;;;,,,,,,,,,;;!vLFFFFFFFFFFFFFFFFFFLLLlLLLLlllllllllllvv!!!;;;;;,,,,,,,;!!;;;;;;;;;;;;;,,,,,,,,,,,,,;!vvllllvvvvv!;,,,,,,,,,,,,,,,
;;;;;;;;;;!;;!;,.......,,,;,,,,,,,,,,,,,;!!!vvvlv!!!!vvlLFFFFFFFFFFFFFFFFFLLllLLLLLlvvvvllllllvvvvv!vvvvvvvvvvvvllllvvvvvvvvvvv!!!!!!!;,,,;llllllvvvvvvv!!!;;,,,,,,,,,,,,,
;;;;;,,;;;;;;!;;,......,,,;,,,,,,,,,,,;;;!!!vvvvvlllvvlLFFFFFFFFFFFFFFFFFFLlvvlllllvvvvlllLLLLllLLLLlllllLLLLLLLLLLLlvvvvvvvvvvvvvvvvvl!,;vlllvvvvvvvvv!!!!;;,,,,,,,,,,,,,
;;;,,;;;;;;;;;;,,......,,;;,,,,,,,,,,,;;;;;;!!vvvvvllLFFFFFFFFFFFFFFFFFFlvv!!!!!!!!!!!lvvv!vvv!!vvvvvv!vvvvvvvvvvvv!!!!!!!!!!!!!!!!!!!!!;vvvv!!vvv!!!!!!;;;;;;;;;;;!!!!!!!
;,,,;;;;;,,,,,,........,,;;,,,,,,,,,,;;,,,,,;;;;;!!vvLFFFFFFFFFFFFFFFFFL!!!!!;!LLl;!!!!v!!!!!!!!!!vvv!vvv!!!vl!lvv!!!!!!!!!!!!!!!;!!!!!!!vvv!!;!!!;;;;;;!!!!!!!!!!!!!!!!!!
,,,,;;;;;,,.,..........,,;;,,,,,,,,,,;,,,,;;,,,;;;;!vlFFFFFFFFFFLllvlllv!!!!!;;vl!;;!;!!!!!!!!!!;!!!!!v!!!!!v!vvvv!!!!!;;!LFFFFv;;;!!!!!;;!;;;;;;;;;!!!!!!!!!!!!!!!!vvvvvv
,,,,;;;;;,.............,,;;,,,,,,,,,,,;,,,,,,,;vllllLFFFFFFFFLLllvvvvvv!!v!!!;;!!!;;!!!v!!v!!!!!!!!!!!!!!!!v!!v!v!!!!!!;;!LLLLL!;;!!!!!!;,,,,;;;;;!!!vv!!!!!!!!!!!!v!!!!!!
,,,,;;;;,,.............,,,;,,,,,,,,,,,;,,,,,,,;vlLLFFFFFFFFLLLLLllllvvv!lvv!!;;;;;;;vvvv!vllllv!vvvv!!!!!;!v!v!!!!!!!!;;;!lllll;;;!!!!!!!,,,,,,,!lvvvv!!!!!!!!!!!!!!!!!!!!
,,,,;;;;,,.............,,,;,,.,,,,,,,,,,,,,;,,,;vllLLFFFFFLLLLLLLlLllLLlLLLv!;;;vlLLLvvv!!vvvv;!llllllv!!!!!!!!v!!!!!!;;;!vvvv!;;;!!!!!!!,,,,,,;LllLLLllllvv!!!!!!!!!!!!!!
,,,;;;;;,.............,,,,,,,.,,,,,,,;;;!!vvllllvvvvlLLLllvvv!vvlvv!!!vlllv;,;;;LFFLFFLl!;;;;!;!vvvvllv;!vlvv!v!!!!!!;;;;;;;;;;;;;;;!!!!!;,,,,,!lvlllvlLLLLLLlllvvv!!!!!!!
,,,;;;;,,..............,,,,,,,,,,,,,,,;;!!!vvvvllv!!!!!!!!!;!;;;;;;!!;!!!;;;;!;;;!vLLLFLv!;;;;;;!!!!vv!;!vlllll!!!!!!;;;;;;;;;;;;;!!!!!!!v!!;;!lvvlLLvllllLLLLLLLLLLlllvv!
,,;;;;;,,............,,,,,,,,,,,,,,,,,,,;;;!!!!!!!!!!;;;!!!;v;;;;;;;!!;!!!!!;;!v!!!!!vvlvv!!!;;;;;;!!!!;!vvlllvvv!!!!;;;;;;;;;;;;;!vv!!!vv!!;!vl!llv!vlvvv!vllLLLLLLLLLLLL
,,;;;;;,,,...........,,,,,,,,,,,,,,,,,,,,;;;;;!!!!!!;;!!!;;v!!!!!;;;!l;;!!!!!;;;!v!!!!!!!vvv!!!!!;;;;;;;!!!vvvvvvv!!!;;;;;;;;;;;;;!vv!!!!vvllllv!Ll!vlv!FFLl!vlvvvvllLLLLL
,,;;;;;,,,,..........,,,,,,,,,,,,,,,,,,,;;;;!!!!!!;;!!!!;;vv;;;;;;;!!l;;!!!!!!!;;!l!!!!!!!!!llllvv!!!;;,,;;!!!!!!!!!;;;;;;;;;;;;;;!vv!!!!vv!!ll!vlv!vl!vFFLv!ll!lllvvvvlLL
,,;;;;,,,,,...........,,,,,,,,,,,,,,,,;;;;!!!!!!!;;!!!!!!vl;!!!!!!!!!l!!!!!!!!!!!!!lv!!!vvlLLlllllllv!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;;;;;;lv!vv!!v!!lLLv;vl!!LFFFLv!lLL
,,,,,,,,,,,...........,,,,,,,,,,,,,,;;;;;!!!!!!!!;!!!!!;!l!;!!!!!!!!!l!;!!!!!!!!!!;!lv!!!vLLlLLFFLLLLv!!!;;;;;;;;,,,,,;;,,,,,,,,,,;;;;;;;;;;vlvvv!!!v!llll!!lv!vLFFLv!vLLL
,,,,,,,,,,..........,,,,,,,,,,,,,,;;;;;!!!!!!!!;;!!!!!;vl!;!!!!!!!!!vl!;!!!!!!!!!!!;vLv!vvlLFFLLLFFFlvvv!!!!;;;,;;!!;,;;;;;,,;,;!;;;;;;;;;;!l!vllv!v!!lllv!vl!!lLLLl!!lLLL
,,,,,,,,,,,......,,,,,,,,,,,,,;;;;;;!!!!!!!!!;;;!!!!!!vl!;!!!!!!!!!!vL!;!!!!!!vv!!!!!vl!!vvvlLFFFFLFLLLllvv!!!;;;;;!vv!;;;;;;;;;;!!!!;!!;;;lv!lllv!!;vllv!!lv!vllll!!vLLLL
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;!!!!!!!!!;;;!!!!!!vvlL!!vvvvvvvvvvlLL!!vvvvvvvvvvvvv!lLvlllLLLLLlllllvlLLLvvv!!!!!!;;!llvvvvvvvvvv!!!vv!!vl!vLll!!!!vvv!;vv!!llllv!vLLLLl
,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!;;;!!!!!!!!!vL!;;!!!!!!!!!!!Ll!!!vvvvvvvvvvvv!!Ll!!!vlLLllLLFLLLllLLlvv!!!!!;;;;!vlv!!;;!!!!!;;!!vvv;lllv!vvvvv!!!l!!vlllv!!lLlLlv
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!;;;;!!!!!!!;!vL!;!;!;;;;;;;;;vLv!!!vllLLLLLLLlv!!lF!!!!vLFLlLLLLLLLFLlvv!!!!!!!;;;;;;!lv!!;;;;;;;;;;;;!vll;vllvvv!;lv;!vvvvv;!lLLLv!
,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!!!;;!!!!!vvvvvLLv!vllllllllllllLLv!vlLLlvlllllFFFLl!LLllllllLFLLLLLLLlLlvvv!!!!!!!!!!!!!;!vllvvvvvvvvv!;!!!!!vllllllll!!v!vvv;!lLLLl!!
,,,,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!!!!!!!vvvvvlLLv!vvvvvvvvvvvvvvLL!!vlLllLLFLLllLFFFvvFLv!vvvvvvvvvvvv!vLl!!!!!!!!!!!!!!!!;;;vllv!vvvvv;vlv!;!!!vlllllllvvvvv!;vLLLlv!!
,,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!!;;!!!vvvvv!lFLv!!!vv!!!!!!!!!!vLl!!vlFLlLLLLLlLLLFLv!lLv;;;;;;!!!!;;;;;;ll!!!!!!!!!!!!!!!;;;;;!lv;;!!!;lll!;vv!!!vlllllllvv!!!lLLLl!;v
,,,,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!!;;!!!!vvvvvvlLFFLLLlvvv!!!!!!!;!lL!;;!vlFFLLLLLLFFLlv!!!LL!;;;;;;;;;;;;;;;;vLv;!!!!!!!!!!!!!!;;;;;!!!!!!!!vv;vllvv!!!!vlllllllllllll!;!v
,,,,,,,,,,,;;;;;;;;;;!!!!!!!!!!!;;;!!!!vvvvlLlllllLFFEFFLLLLllllllLL;!!vvvvvlLLLLLllvvvv!!vLlvvvvvvvvvvvvvvvv!!lv!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!llllllvv!!!vvlllllllllv!vvv
,,,,,,,;;;;;;;;;;;!!!!!!!!!!!;;;;!!!!vvvvvvLLlLLLllLFFEEFLLLLLllllLl;!!vvvvvvvvvvvvvvvvvv!!llvvvvvvvvvvvvvvvvv!!vlv!!!!!!!!!!!!!!!!!!!!;;!!!!!vllllllllvv!!!!vllllllllv!!!
,,,,,;;;;;;;;;!!!!!!!!!!!!!;;;;;!!!!!vvvvvvLFLlLLLLllFFFFFLLlllllLL!;!!!!!!!!!!!!!!!!!!!!!;!ll!!!vvvvvvvvvvvvvv!;vlv!!!!!!!!!!!!!!!!!!;;;;;!!!!!vlllllllllv!!!!vvlllllllll
,,;;;;;;;;;;!!!!!!!!!!!!;;;;;!!!!!!!vv!!!vllLFLLLLLlLFFLllvvv!!!vLl;;;!!;!!!!!!!!!!!!!;!!!!;ll!,;;;;;;;;;;;;;;!!!;!lv!!!!!!!!!!!;;;;;;;,,,;;;;!!!!vvllllllllvvvv!!!vllllll
;;;;;;;;!!!!!!!!!!!!!!;;;;;;!!!!!!!!;;;;!ll!;vLFFLLLFFlvv!!!!!!;llv;;;;;!!!!!!!!!!!!!!;;;;;;!lv;,;;;;;;;;;;;;;;;;;,!vv!;;!!!!!!!!;;;;;;,,,,,,,;;!!!!vvllllllllllvvvv!vllll
;;;;;;!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!vll!;!;!vlLFLLlvv!!!;;;;!ll!;;;;!!!!!!!!!!!!!!!;;!!!;;lv!;;;;;;;;;;;;;;;;;;;;;vlv;;!!!!!!!!!;;;;;;;;;;;;;;;!!!!!vllllllllllv!!!!!vv
;;;;;;!!!!!!!!!!!!!;;;;;!!!!!!!!!!!vvvvlv!;!vvvvlllllvvvllvvvvvlvv;;!!!!!!!!!!!!!!!!!!!!!!!!;vvv!vvvvvvvvvvvvvvvvvvv!;vvv!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!!vlllllllllllv!!!!
;;;;!!!!!!!!!!!!!!;;;;;!!!!!!!!!vvvvvvvv;;!vvllllllllllllllvvvvvv!;;!!!!!!!!!!!!!!!!!!!!v!!!;;vv!vvvvvvvvvvvvvvvvvvvvv;vvv!!vv!!!!!!!;;;;;;;;;;;;;;;;;!!v!!vllllllllllvv!!
;;;!!!!!!!!!!!!!!;;;;!!!!!!!!!!vvvvvvvv;;vvlllllllllllllvvvvvvvvv;;!!!!!!!!!!!!!!!!!!!!!v!!!!;!vv!vvvvvvvvvvvvvvvvvvvvv;!vv!!!v!!!!!!!;;;;;;;;;;;;;;;;;;!!v!!vvllllllllllv
;!!!!!!!!!!!!!!!!;;;!!!!!!!vvvvvvvvlv!!!vllllllllllllllllvvvvvvv!;;!!vv!!!!!!!!!!!!!!!!!vv!!!;;vv!!vvvvvvvvvvvvvvvvvvvvv;;vv!!!vv!!!!!!!;;;;;;;;;;;;;;;;;;!!v!!vvlllllllll
!!!!!!!!!!!!!!!!;;;!!!!!!vvvvvv!vvvv!;;!!vvvvvvvvvvvvvvvvvvvvvvv;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;!vv!!!!!!!vvvvvvvvvvvvvvvv!!vvv!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;!!!!!vvvllllll
!!!!!!!!!!!!!!;;!!!!!!vvvvvvv!!vvll!!!!!!!!!!!!!!!!!!!!!!!!!!vvv;;;!!!;!!!!!!!!!!!!!!!!!!;!!;;;;vv!;;;;;;;;;;;;;;;!!!!!!!!!;vvv;!!!!!!!!!!!;;;;;;;;;;;,,,;;;;;!!!!!!vlllll
!!!!!!!!!!!!!;!!!!!!vvvvvvvv!vvvlvv!!!!vvvvvv!!!!!!!!!!!!!!!!vv!;;;!;;;!!!!!!!!!!!!!!!!!!;!!!;;;vvv;,;;;;;;;;;;;;;;;;!;;;;;;;!vv!;;;!!!!!!!!!;;;;;;;;;;,,,,,,,;;;!!!!vvlll
!!!!!!!!!!!;;;!!!vvvvvvv!!!!!vlllv!!!vvvvvvvvv!!!!!!!!!!!!!!vvv;;;!!;;!!!!!!!!!!!!!!!!!!;;;;;;;;!v!!;,;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!;;;;;;;;;;,,,,,,,,;;;!!!!!vv
!!!!!!!!!;;;!!!!vvvvvvv!!!!!vlLLLLLv!vvvvvv!!!!!!!!;;;;;;;,!vv!;;;;;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;!!!;,,,,,,,,,,,,,,,,,,,,,,,,,,;vv!;;;;!!!!!!!!!;;;;;;;;;;,,,,,,,;;;;!v!!!
!!!!!;;;;;!!!!!vvvvvvvvvvlllLFFFFFEFlllvvvlllLLLll!!!!!;;;!vv!!;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!;!!!!!;;;;;;;;;;;;;;;;;;;,,;!v!;;;;!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!vv
!!!!!;;;;!!!!vvvvvvvvlllllLllFEEEEEFFLlvlFEEEEEEEEELlvvvvvvvvv;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!vvvvvvvvvvvvvvvvvvvvvv!!!!!;!!!!!!!!v!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;!
!!!!!!!!!!!!!vvvvvvvvllllllllLFEEEEEFLvlFEEEEEEEEEEEELllllvv!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!vv!!;;!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvv!;!!!!!!!vv!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;
;;;!!vvvvvvvvvvvvvvvvvvlllvvvLFEEFFFLLlFEEEEEEEEEEFFFLlllllllllLLLLllllv!!!!!!!!!!!!!!!!!!!!!vv!!;;v!!;!vvvvvvvvvvvvvvvvvvvvvvvvvv!;!!!!!!!vv!!!!!!!!!;;;;;;;;;;;;;;;;;;;;
;;;!!!vvllLLLLLLLlllvvvvvvv!!lFFEEFFFFFEEEEEEFFFLLlLLlllllvlllllllvv!!!!!!!!!!!!!!!!!!!!!!!!!vv!!;;v!!;!vvvvvvvvvvvvvlvvvvvvvvvvvvv!;!!!!!!!v!!!!!!!!!!!;;;;;;;;;;;;;;;;;;
!!!!!!!!!vlLLLFFFFFFFLLlvv!vvlFEEEEEEEEEEEEFFFFLLLLLFFLLFLv!;;;;;;;;!!vv!!!!!!!!!!!!!!!!!!!!vvv!!;;!!!!;vvvvvvvvvvvvvvvvvvvvvvvvvvvv!;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;
!!!!!!!!!!!vvlLLFFFEEFFFLLLLFFFFEEEEEEEFLLLFFLLLLLLlllLFLFLlv;,,,;;;lllv!!!!!!!!!!!!!!!!!!!!!vv!!!;;!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvv;;!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;
!!!!!!!!!!!!!vvvlLLFFEEFFEEEEEEEEEEEEEEEEFFFFLlvlLlllvv!!vLLllllllllllvv!!!!!!!!!!!!!!!!!!!!!!vv!!;;!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;
!!!!!!!!!!!!!!vvvvvvvllLFEEEEEEEEEEEEEEEEEFFLl!!!!vvv!!!!vvvlllllllllvvv!!!!!!!!!!!!!!!!!!!!!!v!!!!;!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;
!!!!!!!!!!!!!!vvv!!!;;!vLFEEEEEEEEEEEEFFLLLLLLv!!vvvv!;;;!!!vvvvvvvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;v!!!;vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!;!!vv!!!!!!!!!!!!;;;;;;;;;;
!!!!!!!!!!!!!!!vv!!!!!vvLLFFFEEEEEEEFlllvvvlllvvvvvvv!!!vvvvvvvvvvvvlllllllllvvvvvvvv!!!!!;!!!!!!!!!;!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!;;!;!!!!!!!!!!!!;;;;;;;;;
!!!!!!!!!!!!!!vvvvvvvlLLFFEEEEEEEEEELvvvvvvvvlllvvvvvllllllllllllllllllllllvvvvvvvvvvlv!;;;!;;;;;!;;;;v!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;!!!!;;;;!;;!!!!!!!!!;;;;;;;;
!!!!!;;!!!!!vvvvvvvvllLLLFFFFFFFEEEEEL!!!vvvvvvvvvvvvvvvvvvlllllllllvvvvllllllllvvvvvvvvvv!!!;;;!!!!;;!!!!;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!;;;!!!;!!!!!!!!!!;;;;;;
!!!;;;;;;,;!!!!!;;,,;;!!vvvvllLFFEEEEEL!!!!vvvvvvvvvlvvvvvvvlllllvvvvllvlvvvvvvvvvvvvvvvvvvvvv!!!!;;;,!!!!!;,,,;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;,;!!!!;,;;;;;!!!!!!!!!!;;;;;
;;;;;;;;;!!!!!;;,,;;;;;!!!;!vlLFFFFFFFFLl!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvlllllvv;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;,,;;;;!!!!!!!!!!!;;;
!!!!!!!;!v!!!;;,,;;;!!!!!!!vllLLFFFLLLLlvvv!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!vvvvvvvll!!;;!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!;;;;;!!!!!!!!!!!!!;;
;;;;;;;!v!!!;;,,,,;;,,,,,,;;!vvvvvv!!!;;;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;!!!!!!!;;;,;!!!!;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!,,,;;;;;;;!!!!!!!!
,,,,,;!!!!!;;,,,,,,,,,,,,,;;;!!!;;;;;,,,,,,;!!vvvvvvvvvvvvvvvvvvvvvvv!!!!!!!!!!!!!!!!!!!!;;,,,;,,,,,,,,;!!!!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;!v!!;;,,,,,,,,;;!!!!!!
;;;;;!!!!;;;;;,,;;;;;;;,,,;;;;;;,,,,,,,,,,;;!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!!;,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;!v!!!;,,,,,,,,,;!!!!!
!;!!!!!!!;;;;!!!!!;;!!!!!!!!!!!!!!!!;!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;v!!!!;!!!!;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;!v!!!;;;;;;;;;;;!!!!
!!!!!!!;;;;;!!!!!!;;;;!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;!!!v!!!!!!vv!!!!!;;!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!!!!!!!;;v!!!;;!;;;;;;;;!!!
!!!!!!;;;;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;!;;;;;;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!!lFLFFFLLLFLlv!!;;;v!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;;!!!!!;!!!!!!!!!!!
v!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;!lLLLFFFFFLLlll!!;;;!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;;!!!!;;!!!!!!!!!!
!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;!vlllLFFFFLLvvv!!;;,!v!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!,;!!!!!;!!!!!!!!!
!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;;;,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,;;;;;vvvvllLlllv!!vv!!;,;v!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!;!!!!!!!!
!;;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,;;;;;v!;;;!vvvvvv!!v!!;;;!v!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!;!!!!!!!
;;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!;;;;;;,,,;!!!!!!!!;;!!!!!!!!!!;;;,,;;!;vllLFFFFFFFFLLlv!;!v!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!;!!!!!!
;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;,,,,,!!!!!!!!!!!!!!!!!!!!!;;;;;vLLLLLLFFFFFFFFLLlLlllv!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!v!!!;;!!!!
;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;,...,!!!!!!!!!!!!!!!!!!!!;;;;;vlllLLLLLFFFFFFFLlvvv!!!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;;v!!!!;!!!
;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;,....,!!!!!!!!!!!!!!!!!!!!;;;;!vvvvvlLLLLLFFFFFFLv!;;!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;;v!!!!;!!
!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;!;,....,;!!!!!!!!!!!!!!!!!!;,,,;!!!!!vvvllLlLLLFFFFLLlvv!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!
!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;,;;;;!!;,,...;;!;;;;;;;;!!!!!!!!,....!!!!!!!!!!vlLLLLLFFFLLll!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;;;v!!!!!
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;,;;;;;;;;;;,,;;;;;;;;;;;;;!!!!!!,....;!!!!!!!!!vlllLllvvvllllvv!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;,;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;.....;!!!!!!!!!vvvlvv!!!!;!!vvv!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;.....,!!!!!!!!!!!!!!;;;!;;;,;!!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;,..,,!!!;;;;;;;;;;;;;;;;;;;,;v!;;!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;,!v
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;!!!!;;;;;;;;;;;;;;;;;;;;,,!v!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;,;
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;;!!!!!!!!!;;;;;;;;;;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;,,;v!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;,
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;,,,v!!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;,,!v!!!!;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!