!!;;!vlllvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!!!!!!!!!!!!!;;;,,;;!!;;,,;!!!!!!;;;;;;;;;,;;;;;;;,,;;;;;;;;;;;;;;,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;!vv!!!!!!!!!!!!!!!;;!!!!!
vvvvlllllllllvv!vvvvv!!!vvvvvvvvvvvvvvv!!!!!!!!!!!!!!!!vvlL!,;lLLLl;,!LLLLLLLLLLLLLl;,vlLLll;,vLLLlllllllLLLv,,vLLLLv,,vLLLLLLLLLLLLLLLLLLLLllvvv!!!!!!!!!!!!!!!!!!!!!!!!!
llllllllllllllllv!!!!!!!!!vvvvvvvvvvvvvv!!!!!!!!!!vvvvvvvvllvvLLLLLl!lLLLLLLLLLLLLLL!vllLLLl!llLLLLLLLLLLLLlvvlLLLLlvvllLLLLLLLLLLLLLLLLlllvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
vvvvlllllllllllllv!!!!!;;!!!!vvvvvvvvvvvv!;;;;!!!!vvvvvvvvvllvLLLLLLvlLLLLLLLLLLLLLl!lLLLLl!lLLLLLLLLLLLLLlvLLLLLlvvLLLLLLLLLLLLLLLLLLLlvvvvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
vvvvvlllllllllllllv;;;;;;;;;;!!!vvvvvvvvvv;,,;;;!!!vvvvvvvvvl!LLLLLLvlLLLLLLLLLLLLLllLLLLLvlLLLLLLLLLLLLLlvLLLLLlvlLLLLLLLLLLLLLLLLLllllvvvvvvvvvv!vv!!!!;;;!!!!!!!!!!!vlL
vvvvvlllllllllllllll!;;;;;,,;;;;!!vvvvvvvv;,,,,;;;!!!!vvvvvvvvLLLLLLvlLLLLLLLLLLLLLvLLLLLlvLLLLLLLLLLLLLvlLLLLLvvLLLLLLLLLLLLLLLLlllvvvvvvvvvvvvvv!!!!;;;;;;;;;;;;;!!vlLLL
!!!vvvvllllllllllllllv;;;;,,;;;;;;;!!!!vvv;,,,,,,;;;;!!!vvvvv!lLLLLLvLLLLLLLLLLLLLllLLLLLvLLLLLLLLLLLLLvlLLLLlvlLLLLLLLLLLLLLLlllvvvvvvvvvvvvvv!!!!;;;;;;;;;;,,,,;,!LLLLLL
!!!!!vvvllllllllllllll!,,,,,,;;;;;;;;;;!;;;;;;;;;;;;;;;;!vvllvlLLLLLvLLLLLLLLLLLLLvLLLLLvLLLLLLLLLLLLlvLLLLLvlLLLLLLLLLLLLlllvvvvvvvvvvvvvvv!!;;;;;;;;;;;;;!!!!;;;vLLLLLLL
;;;!!!vvvlllllllllllllv,,,,,,,,;;;;;vvlLlv;;;;;;;;;;;;;;!LLLLllLLLLLvLLLLLLLLLLLLvlLLLLvlLLLLLLLLLLLllLLLLllLLLLLLLllvv!!!!!vvvvvvvvvvv!!!;;;;;;;;;;;;;;;;!vlLLl!vlLLlllll
;;;!!!!vvvvlllllllllllv,,,,,,,,,;;;;!vlllLLl!;;,,,,;;;;;!vLLLLlLLLLLvLLLLLLLLLLLllLLLLllLLLLLLLLLLLvlLLLLllLLLLlvvv!!!!!!!!!vvvvvvvv!;;;;;;;;;,,;;;;;;;;;;;;;;;!lllllllvvv
;;;;;;!!!!vvvvvvllllllv,,,,,,,,,,,,;;;!!vvlLLv;,,,;;;;;!!!lLLLvLLLLLlLLLLLLLLLLLvLLLLllLLLLLLLLLLllLLLLllLLLlv!!!!!!!!!vvvllllvvvv!!!!!!!!;;,,,,,,,;;;;;;;;;;;!vlllllvvv!!
;;;;;;;!!!!!!vvvvvvvllv;,,,,,,,,,,;;;;;;!vvvvll!;,,;;;;!!!vFFLlFFFLllLLLLLLLLLLlLLLLllLLLLLLLLFLlLFLLllLLLlvvvvvv!!!vllLLllvvvv!vv!!!!!;;,,,,,,,,,,,,,,,,;;;;;llvvvv!!!!!!
;;;;;;;;;;!!!!!!!vvvv!;;,,,,,,,,,;!vvvvvlllllvvvv;,,;;;!LLFFFLlFFFFvLLLLLLLLLLlLFFLlLFFFFLLLFLlLLFLllLLLLlvvvvv!!!!lLLLLLllllllvvvv!;;;,,,,,,,,,,,,,,,,,,,,,,;vvv!!!!!!!!!
;;;;;;;;;;;;;!!!!!!!;,,,,,,,,,,,,;!vvllllllllllv;,,,;vlLFFFFFFlFFFLlFFFFFFFLLlLFFLlLFFFFFFFLlLLFLllLLLlllvvvv!!!!vLLLLLlllllllv!!!!vvvv;,,,,,,,,,,,,,,,,,,,,,,;!!!!!!!!!!!
;;;;;;;;;;;;;;!!;;;;,,,,,,,,,,,,;;;!!vllllllllll!;!lLLLvvlvvv!!v!!!!vvvvvvvv!!vv!!!vv!vv!!!!vv!!vvvvvvvvvvv!!!!!lLLLLllllllvvvlllLLLLLl!;,,,,,,,,,,,,,,,,,,,;!!!!!!!!!!!!!
;;;;;;;;,,,,,;;;;;;;,,,,,,,,,;;;!!;;;!!vlllllllllLLlllllvvvvv;LLL!lLLLLLLl!LLl;LLLLLLLv!LLv!llv!!!!!!!!!!!!!!vvlllllvvvvvvllLllllLLLlllll!;,,,,,,,,,,,,,,,,;vvvvvv!!!!!!!!
;;;,,,,,,,,,,,;;;;;,,,,,,,;;;;!!!!!!!;;!!vlllllllvvvvvvv!!vvvlFFLLFFFFFFFlLFLlFFFFFFFlLFLllllvvvvv!!!!!!!!!v!!vllvv!!!!vllvvvvvv!!!!!!!!!!!!!;;,,,,,,,,,,,,!vvvv!!!!!;;;;;
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;!!!!!!!;;;;!!!vvlllllllllvvv!vvvvLFLLFFFFFFLLFLlFFFFFFLLFFLllllvvvvv!!;;;;;;!vvvvvv!!!!!!vlllllllvvvvvvvvvvvvv!!!!!;,,,,,,,,,,!vvvvvvlvvvvvvv
,,,;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;!!!!!!vvvlllllllv!!!vlLLLFFFFFFLLFLLFFFFFFLLFLllllllvv!!;;;;,,,;!vvvv!!!vvvvvvllllllllvvvvvvvvvv!!!!!!!!!;;;,,,,,;vllllllllllvvvvv
,,,;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;!!vv!!vvvlllllll!;;lFFLFFFFFFLLFLLFFFFFFLFFLLLllllll!;;;;;;;;!vvv!!;;;!vvllllllllllllvv!!;!!!!!!!!!!!;;;;;;;;;;!lllllllllllvvvvvv
,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;!!!;!!!vvlllv!!!vLLFFFFFFLFFLLFFFFFLLFLLFFFLlvvvv!!;;,,,!llvv!;;;;;vvvvvvlllllvv!!;;;;;;;;;;;;;;;;;,,,,,,;vllllllllllvvvvvvvvv
,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;!!!vv!vllllLLllLllLlLLlllllLllLLLLlllvvvvv!;,,,!vlllv;;,,,!lllvv!!!!!!;;;;;;;;;;;;;;;;;,,,,,,,,,;vllllllllvvvvvvvvvvvv
,,;;,,,,,..,,,,....,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,;;;!vvLFLLFFFFLFFLFFFFLLFLLLLLLLLLlllvvvvllllv!!vllllv!;;,,!vv!!!!!!!;;;,,;;;;;;;;;;;;;;;,,,,,,,;vllllllllvv!!!vvvvv!!!
,;;;,,,.....,,,....,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,;;;;;;!lLFFFFFFFFFFFFFFFFFFFFFFLLlllllvvvllllvvvvvlllv!!!!!;;;;;;;;;;;;;;;,,,,,;;;;;;;;;,,,,,,,,,,!llllvvvvv!!;;;!!!!!!!!
,;;;,.......,,,....,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,;;;;;!vlLFFFFFFFFFFFFFFFFLLLLLLLllllv!!lLLllvv!!!!vv!!;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;vvvvv!!!!!;;;;;;;;;;;;
,;;;,.......,,,...,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,;;!!!vlLFFFFFFFFFFFFFFFFFLLLLLllvvv;;;llllv!!!!!!vv!!;;;,,,,,,,,,,,,,;,,,,,,,,;;,,,,,,,,,,,,,,,,,;!!!!!!!!!!;;;;;;;;;;;;
,;;;,.......,,,,.,,,,,.,;!vvvvvlllllvv;;,,,,,,,,,,;;!!!vLFFFFFFFFFFFFFFFFFFLLLLLLLlvv!!!lllv!!!!;;;;;;;;;,,,,,,,,,,,,,,;;;;;vlLLLl;;;;!!!!,,,,;!!v!;vvlLLLL!;;;;;;;;;;;;;;
,;;;,........,,,,,,,,,;!!vvvvvvvvllllllll!,,,;;;;;;;!lLLFFFFFFFFFFFFFFFFFLLLLLLLLlllv!!vvvvvvvv!!!;;;;;;;!;;;,,,,,,,,,,,!!!!vlllll!;;vFFFL!!;;lFLLv!!!!LLllllv;;;;;;;;;;,,
,;;;,....,,,,,,,,,,;;;!!!!!!vvvvvvvlllllllv;;!vvvvlllllLFFFFFFFFFFFFFFFLLLLLLLLlvvvvvvvvvvvvvvvvvvvvvvvvlllvvv!;,,,,,,,,!!;;v!!!!!!!;vLFFl;!;;LFFL!;;;!v!!!!!!;;;,,,,,,,,,
,;;;,,,,,,,,,,,,,,;;,;;;!!!!!!vvvvvvvvvlllll;;!!vvvvvvvvLFFFFFFFFFFFFFFLLLLLLlvvvvvvvvvvvvvvvvvlllvvvvvvvvvvvlllvv!!;;,;;!!;;;;;!;;;;lLLLv;;;!LLLl;;;!v!;;;;;,,,,,,,,,,,,,
,,;;,,,,,,,,,,,,,,;;,,,;;;;;;!!!vvv!!!vvvvvv!,,;;!!!!vlLFLLLLLLLFFFFFFFFLLLLLl;!v!!vv!vvvvvvvvvvvvvllllvvvvvvvvvvvvvvvvv!!!!!!;;;!!!!v!;;,,,,;!!vvvv;;,,,,!;,,,,,,,,,,,,,;
,,;;,,,,,,,,,,,,,,;;,,,,,,,,;;;;;;;;;;!vvvvv;,;!;;;!!lFLlvvvLv!vFFFFFFFFLLLllv;!v!;!lv!vvvvvvvvvvvvlvvv!!!;;;;;;;;;;;;;;;;;;;;!!!!!lllllllvllLLLlv!;;;;;!ll;,,,,,,,,,,,,,,
,,;;,,,,,,,,,,,,,,;;,,,,,,,,,,;;;;;;;;!!!!!;,;;vlFFFFFLvvv!vlv!vlFFFFLLllllvv!;!v;;!vvvvvvvvvvvvvv!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!vlLLLLLLlv!;;;;;vlLLL!,,,,,,,,,,,,,..
,,;;,,,,,,,,,,,,,,,;;,,;;,,,,,,,,;;;;;;;;;;,,,;vLFFFFLlllv!!!!vvlFFLLLllllllv!;!!;;!v!!vv!vvvv!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!vLLv!;;;;!vlLFLLLv,,,,,,,,,.......
,,;;;,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,;;!vvlLLLLLlvvvvvvvvlLLLLllllLllLv;;!;;;v!!;;v!!v!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;!vlLFFFLl!vL;,,,,,,,,........
,,;;;,,,...,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,;;!!!vvlllllvv!!!vvlLLFFFllvlLLLl!;!!;;!v!!;;;vv!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!lLFLFLl!;;!Ll,,,,,............
,,;;;,,,....,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,;;;!!!!!!!!!!!vllFFFLllv!!vvv!;;!!;;!v!;;;;!lv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vLFFLl!;;;!vLFv,,,,,,...........
,,,;;,,......,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,;;;!!!!!;!!!vvlllFFLllll!!!!!;;;!;;;!!;;;;;!l!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!vLLl!;!;vLFFlv!;,,,.............
,,,,,,,,.......,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;;;!!!!!!!!!!!vlFFFLlLLlvl!;!!!;;;;;;;v!;;!;;vl!!!;;;;;;;;;;!!!;;;;;;;;;;;;;;;!!!;;;;;;;;;;!!!vLLFv;!;lLllllv;,,..............
,,,,,,,,.........,,,,,;,,,,,,,,,,,,,,,,,;;;;!!!!!!!!!!!vvvlFFFLLLLLlvlv!!!!!!;!!;!v!;;!;!vv!!!;;;;;;;;;!!!!;;;;;;;;;;;;;,;!!!;,;;;;;;;!!!!vFLL!;;;!!!!!;;;,...............
,,,,,,,,,.....,,.,,;!!vvvllllllv!;,,,,;;;;!!!!!!!;;!!!vvvlLLLLFFFFLlvlv!!!!!!;;!!!!;;;!!!l!!!!;;;;;;;;;!!!!;;;;;;;;;;;;;,;!!!;;;;;;;;;!!!!vllv;!!vv!;;,,,;,,..............
,,,,,,,,,...,;;;;;!!!!vvvvlllllllllv;;;;;!!!!!!!!;!!!!vvLFLllllllLvv!lv;!!!!!;;!!!!;;;!;!v!!!!;;;;;;;;;!!!!;;;;;;;;;;;;;,;!!!;;;;;;;;;!!!!!!!;!lllll!;;;;;;,,,............
,,,,,,,,,.....,,;!!!!!vvvvllllllllllv;;;!!!!!!!;;!!!vvvLFLlLLFFLLLLllLl!!!!!!;;;!!!;;;;;vv!!!!;;;;;;;,;!!!;;;;;;;;;;;;;;,;!!!;;;;;;;;;!!!!!!!!vlllll!;;,,,,,,,,,.......,,,
,,,,,,,,,,...,,,;;;!!!!vvvv!!vvlllllv!!!!!!!!;;!!!vv!!vLlFFLLLLLFLv!!Lv;;!!!!;;;!!;;;;;!vv!!!;;;;;;;;,;!!!;;;;;;;;;;;;;;;!!!;;;;;;;;;;!!!!vvv!vlllll!;;;;,,,,,,,,,,,,,,;,,
,,,,,,,,,,,,,,,,,;;;;;;!!!!!!!!!!!vv!!!!!!!;;!!!!vvvvlFFlLFFFFFLLlllLL!!!!!!!;;;!!;;;;;!v!!!!;;;;;;;;,;!!!;,;;;;;;;;;;;;;!!!;,;;;;;;;;!!!!vlv!llllll!!!!;;;;;;;,,,,,,,;!;,
,,,,,,,,,,,,,,,,,,,,;;;;;!!!!!!!!!!!!!!!!!;;!!!vvvvlLFLLLLLLLLlvvv!!lL!;;!!!!;;;;!;;;;;!v!!!;;;;;;;;;,;!!;;;;;;;;;;;;;;;;!!!;,;;;;;;;;!!!!vllllllvvv!!!!!!!;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!!!;;!!!vvvvLLvvlLLLlllLLlv!!!LL;;;!!!!;;;;!;;;;;vv!!!;;;;;;;;;;!!!;;;;;;;;;;;;;;;;;!!;,;;;;;;;;!!!!vvvvvvvvvvvv!;;!!!!!!!;;;;;;;;,,
,,,,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!!;;;;!!!!vvvLLLlLLLLLLLlLLLLlllLl;!!!!!!!;;;!!;;;;v!!!;;;;;;;;;;;!!!;,;;;;;;;;;;;;,;;!!;,;;;;;;;;!!!!!;;;;!vv!;;;!;;;;;!!!!!!!!;;;;;;
,,,,,,,,,,,,,,,,,,;;;;;;;!!!!!!!!!!!;;;;!!!!!!!!vlLFLLLLllLlLFLlvvvLLv;!!!!!!!!;;!!;;;!v!!;;;,;;;;;;;;!!!;,;;;;;;;;;;;;,;!!!;,;;;;;;,;!!!!!!!!!;;!vvv!;;!!!!!;;!!!!!!!!!;;
,,,,,,,,,,,,,,,;;;;;;;;!!!!!!!!!!!;;;;!!!!!!;;;;lLvvlLFFFFFFLlv!!!!LL!;;;;;!!!;;;;!;;;!v;;;;;;;;;;;;,;!!;;,;;;;;;;;;;;,,;!!!;,;;;;;;,;!;!!!;;;;;;;;;;!vv!;;!!!!!;;;!!!!!!!
,,,,,,,,,,,,,;;;;;;;!!!!!!!!!!!!;;;;!!!!!!!!!!!lLv;;;!!!vv!!!!!!!!vLl;;;;;!!!!;;;;!;;;!v;;;;,;;;;;;;,;!!;,,;;;;;;;;;;;,,;;!;;;;;;;;;,;!!!!!;;;;;!!;;!!;;!vvv!!!!!!!!;;;!!!
,,,,,,,,,,;;;;;;;;;!!!!!!!!!!!;;;;;!!!!!!!!!!vllv!!vlllvvvllllllllllv;!!!!!!!!!;;;!;;;v!;;;;,;;;;;;;,;!!;,,;;;;;;;;;;;,,;;!;;;;;;;;;,;!!!!vvvvvvvvvvvvvv!!;!vlvv!!!!!!!;;;
,,,,,,,;;;;;;;;;!!!!!!!!!!!!!;;;;;!!!!!!!!!!vll!;;;;!!;;!vvvvvvvvlll!;!!!!!!!!!;;;!!;!v!;;;;;;;;;;;;,;!!;,;;;;;;;;;;;;,,;;!;;;;;;;;;,;!;;!vllvvvvvvllllvvvv!!;!vlv!!!!!!!!
,,,,,;;;;;;;;;;!!!!!!!!!!!!!;;;;!!!!!!!!!!!vll!;;;;;;;;;;!!!!!!!!vLl;;;!!!!!!!!;;;!!;!!;;;;,;;;;;;;;;;!!;,;;;;;;;;;;;;,;;;!;,;;;;;;;,;;;!!;!vlv!!!!!!!!!!!!!!!!!;!vlv!!!!!
,,,;;;;;;;;;!!!!!!!!!!!!!;;;;;!!!!!!!!!!;;vlv;;;;;!!!;!!!!;;;;;;;ll!;;;;;;!!!!;;;;;!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;;vlv!;;;!!!!;;;;;;;;;;;!vv!!;
;;;;;;;;;!!!!!!!!!!!!!!;;;;;!!!!!!!;,,;;;vlv;,,,;;;;;;;;;;;;;;;;!lv!;,;;;;!!!!;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,,;!vv!;;,;;;;;;,,,,,;,,,;!vv
;;;;;;!!!!!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!vlv;;;!!!!!;;;;;;;;;;;;!vvv;;;;;;;!!!!;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!;;!vv!!!!!!!!!!!!!!!;;;;;;
;;;;;!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!vvv!;;!vvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;;;vvvvvvvvvvvvvvvvvvvvv
;;;!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!vvvvv!;;!vvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!;;;;;;;;;;;;;;;,;,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;!!!!!!!!!!;;;!vvvvvvvvvvvvvvvvvv
;;;!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!vvvvv;;;!vvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!;;;;;;;;;;;;;;;;;vv!;;;;;;;;;;;;;;;;;;;;;;,!vv;;;;;;;;;;;;;;;!!!!!!!!!!!;;;!vvvvvvvvvvvvvvvv
!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!vvvvv;;!!vvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!;;;;;;;;;;;;;;;;,!vv!;;;;;;;;;;;;;;;;;;;;;;;!vv!;;;;;;;;;;;;;;;!!!!!!!!!!!;;;!vvvvvvvvllvvvv
!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!vvv;;;;;!!!!!!!!!!!!!!!!!!!vvv!;;;;!!!!!!!!!!!;;;;;;;;;;;;;;,;vv!;,,;;;;;;;;;;;;;;;;;;;;;;vv!,;;;;;;;;;;;;;;!!!!!!!;;!!!!;;!vv!;;!!!!!!!
!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!;;!vv!;,;;;;;;;;;;;;;;;;;;;;;;!vvv!;;;;;!;;!!!!!!!!!!!!!;;,;;;;;;;!vv!,,;;;;,,,,,,,,,,,,,,;;;;;!v!;;;;;;;;;;;;;;!!!!!!!;;;!!!;;;,;vv!;;;;;;;
!!!!!!!!!!!!!;;;;!!!!!!!!!!!!;;!!!!;,,;;;;;!!!;;;;;;;;;;;;;;;!v!!;;;;!!;;!!!!!!!!!!!!!!;,;;;;;;;;v!!;,;;;;;;;;;;;;;;;;;;;;,,,;!!!;,;;;;!!!!!!!!!!!!!!!;;;;;;;;;;;!vv!;;;;!
!!!!!!!!!!!!;;;;!!!!!!!;,,,,,,!v!!;,,,;;;;;;;;;;;;;;;;;;;;;;!v!!;;;;;;;;!!!!!!!!!!!!!!!;;,,,,,,,,!!!;,,,,,,,,;;;;;;;;;;;;;;;;;;!v!!;;;;;!!!!!!!!!!!!!!!;;;,,,,,;;,;;!vv;;;
!!!!!!!!!!;;;;;!!!!!!!;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;,,,,,!!!;;,,,,;;;!!!!!!!!!!!!!!!!;;;;;;;;;;!!!;;;;;;;;;;;;;;;;;;,,,,,,,,,!v!!;;,;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!!!!
!!!!!!!!!;;;;!!!!!!!!!!!!!!!v!v!;;!!!!!!!vlLLLFLlv!!!!!!!!!!v!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,;!!
!!!!!!;;;;;!!!!!!!!!!!!!!!vv!!;;;!vvvvvLEEEEEEEEEEFlvvvvvvvvv!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!v!!!vvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;,;
!!!!;;;;;;!!!!!!!!!!!!!!!vv!!;;;!vvvv!LEEEEEEEEEEEEElvvvvvvv!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;v!!;!vvvvvvvvvvvvvvvvvvvvvvvvvv;;!!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;
!!!!;;;;!!!!!!!!!!!!!vvvv!!!;;;!vvv!!vEEEEEEEEEFFLLFlvvvvvv!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvv;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;!!!!!!!!!!!!!!!vvv!!!;;;!vvvvvvvFEEEEFFFLLlLLLllvvvvv!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvv!;!!!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;!!!!!!!!!!!!!!!vv!!!!;;;!vvvvvvvlLFFFFFFLLLFLLLLLllLLLv!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvv!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;!!!!!!!!!!!!!!!vvvv!!!;;;!!vvvvvvvllLLFFFFLLFFLllLLLvvlLL!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!
;;!!!!!!!!!!!!!!!!vv!!!;;;;!!vvvvvvvvllLFFFLLl!vvvvv!!!!vlll;,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;v!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!v!!!;;;;!vvvvvvvvvvlLFLlllv!;!!!!!!;;;!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!;;;;!!!!!;;,;;;;!!!!!!!!!!llv!!!vv!!!!;;!!!vv!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!;;!;;;!!!!;,,,;!!!!!!!!!!!!!!!!!!vvvvvvvv!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!;;!!!!!!!!;;;;;;;;;;;;;;;;;!Ll!;!!!!!vvv!!vvllv!!;;,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!;!!!!;;;;;;!!!;;;;;;;;;;;;;;;;;;;!!!!;;;!!!!!;;;!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!;;;;!!!!!!;;;;;!;;;;;;;;;;;;!Ll!;!!!;vllv!!vllv!!!;;;;!;;;!!;;;!!!!!!!!!!!!!!!!!!!;;!!;;!;;;;;!!!!;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;!!!!;;;;!;;;!!!!!!!!!!!!!!!!
!!!!!!!!!!;;;!!!!;;,,,;;;;;;;;;;;;;;;;!!;!!!!!vvlv!vvvv!!!;;;;!!!;!!;;;!!!!!!!!!!!!!!!!!!!!;;!;;;;;;;;,!!!!;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;;!!!!;;;!;;;!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!;,;;;;;;;;;;;;;;;;;;;;;;!!!!;vll;;;!!!!!!;,,;;;;!!!;;;!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!;!!!!!;,;;;!!;;;;;;;;;;;;;;;!;;;;;;;;;;;;;!!!!;;;;;;;;!;!!!!!!!!!!!!
;;,;;;;;;;;!!!!!;,,;;!!!;;!!!!!!!!!!!!!!!!!!!!lFFlv!!!!vvvv;;;;;;!!;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;!!!!;,,;;;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;!!!!;;;;;;;!!!!!!!!!!!!!
,,,,,,,,,;!!!!;;,,,,,,,,,,;,,,,;;;;;;;;;;;;;;!!!vvlLLLLlvvll!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!,,,,,,,,,,,,,;!!!!!,,,;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;!!;;!!!!;;!!!!!!!!!!!!!!!!!
;;;,,,,,;!!!!;;,,,,,,,,,,,,,,,,,,,,;;,,,,,,,;;;,,,,vllvv!!;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;!!!!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;!!!!!;;;;;;;!!!!!!!!!!
!!;;;;!!!!!!;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;!!!!;,,,,,,,;;;;!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!;;;;;;!!!!!;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;!!!!;;;,,,;!!!!!!!!!
!!!!!!!!!!!;;;;!!;;;;;;;!!;;!!!!!;!!;;;;;;;;;;,,,,,;;;;;,,,,,,,,;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,;!!!!!!!!!;!!!!;;!!!!!!!!!!;;;;;;;;;;;;;,,,;;!!!!;;;;;;;;!!!!!!!!
vvvvv!!!!!;;;;!!v!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;,,,,,,;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;,!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;v!!!!;;;;;!!!!!!!!
vvvv!!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvv!!!!!!;;;;;;;;,,,,,,,;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,!v!!!;!vvvvvvvvvvvvvvvvvvvvvvvv!!!!!!!!!!!!!;;;!!!!!!;;;;!!!!!!!
vvv!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;,,,,,,;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;v!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!;!!!!!!!!!
vv!!!!;;;;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!;;;;,,,;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vv!!!!;,!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!;!!!!!!!!!
v!!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvv!!!;;;v!!!;;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!!!!!
!!!!;;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvv!!!;;,!!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!!!!!!!v
!!!;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!;;;;;!!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vv!!!!;,!!!!!;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;,;!!!!!;!!!!v
!!;;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;!!!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vv!!!!;;;v!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv;;!v!!!;;!!!v
;;;;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v!!!;;;!!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;;v!!!!;;!!
;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;!!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v!!!!;;;v!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;;v!!!!;;!
;;;!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!;;;;;;!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvv!!!!;;;v!!!!;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!,;!!!!!!!
;;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;!!!vvvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!;;,!v!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!!!
!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!!;;;v!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!;;!!!!!
!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;;!!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvv!!!!;;;!!!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!!
!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;!!!!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvv!!!!!;;!v!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;;!!!
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;!!!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvv!!!!!;;;v!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;,!v
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;!!!!!!!vv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!!;,,!!!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;,;
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;;!!!!!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!!;;,;v!!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;,
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!;;;;;;!!!!!!v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!!!;;;v!!!!!;!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!;
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!;;;;;!!!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!!!!;,!v!!!!;!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!!!!!!;;;;;!!!!!!vvv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvv!!!!!!;;;v!!!!!;!vvvvvvvvvvvv!!!!!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv